CTRADER_APP_CLIENT_ID=17481_ejoPRnjMkFdEkcZTHbjYt5n98n6wRE2wESCkSSHbLIvdWzRkRp
CTRADER_APP_CLIENT_SECRET=AaIrnTNyz47CC9t5nsCXU67sCXtKOm7samSkpNFIvqKOaz1vJ1
CTRADER_ACCOUNT_ID=44663862
ACCESS_TOKEN=k66nina0SBQE_hpa-tQi8xMhkPwTrZ0gNxxQ73GRy8w