[33m9b2ef21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mV3[m[33m, [m[1;31morigin/V3[m[33m)[m HEAD@{2 hours ago}: reset: moving to 9b2ef21935fd334a681fee737d5f329352c85005
[33mb16c809[m HEAD@{2 hours ago}: pull: Fast-forward
[33m6f92395[m HEAD@{3 hours ago}: commit: assage
[33m9d75bc3[m HEAD@{3 hours ago}: commit: assage
[33m9b2ef21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mV3[m[33m, [m[1;31morigin/V3[m[33m)[m HEAD@{5 hours ago}: commit: risk model improvements
[33m575d4d5[m HEAD@{6 hours ago}: commit: optimixer update '
[33me6f614d[m HEAD@{6 hours ago}: commit: hey
[33m4f3d1bf[m HEAD@{7 hours ago}: commit: Optimizing params
[33mfdb0669[m HEAD@{7 hours ago}: commit: fix Dataset issue
[33m7c79e2d[m HEAD@{8 hours ago}: commit: Updated pathing
[33md0b6cfc[m HEAD@{9 hours ago}: commit: fixed Errers
[33m7c40b7e[m HEAD@{9 hours ago}: commit: hye
[33mdeb7692[m HEAD@{16 hours ago}: commit: massahge
