026-03-05 02:02:06,256 - INFO - Starting RL Risk Model Training on cpu with 1 GPUs
2026-03-05 02:02:06,256 - INFO - Loading dataset from /kaggle/working/TradingBot/RiskLayer/data/rl_risk_dataset.parquet...
2026-03-05 02:02:08,662 - INFO - Dataset loaded: 804174 samples
2026-03-05 02:02:10,219 - INFO - Scaler saved to /kaggle/working/TradingBot/RiskLayer/models/rl_risk_scaler.pkl

Epoch 1/100:   0%|          | 0/354 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/utils/data/dataloader.py:666: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)

Epoch 1/100:   0%|          | 0/354 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/kaggle/working/TradingBot/RiskLayer/train_risk_rl.py", line 254, in <module>
    train()
  File "/kaggle/working/TradingBot/RiskLayer/train_risk_rl.py", line 195, in train
    loss_sl = sl_loss_fn(preds["sl_logits"], sl_target)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/kaggle/working/TradingBot/RiskLayer/train_risk_rl.py", line 143, in forward
    ce_loss = F.cross_entropy(
              ^
NameError: name 'F' is not defined
2026-03-05 02:02:16,799 - ERROR - Command failed with exit code 1