E:\tradingbot>python backtest/optimize_thresholds.py
2026-03-11 17:29:16,937 - INFO - All 2025 backtest data found.
2026-03-11 17:29:44,513 - INFO - Aligning data for all assets...
2026-03-11 17:29:44,749 - INFO - Calculating technical indicators for EURUSD...
2026-03-11 17:29:47,156 - INFO - Calculating technical indicators for GBPUSD...
2026-03-11 17:29:48,390 - INFO - Calculating technical indicators for USDJPY...
2026-03-11 17:29:49,741 - INFO - Calculating technical indicators for USDCHF...
2026-03-11 17:29:51,069 - INFO - Calculating technical indicators for XAUUSD...
2026-03-11 17:29:52,377 - INFO - Calculating cross-asset features...
2026-03-11 17:29:52,934 - INFO - Adding session and global features...
2026-03-11 17:29:53,996 - INFO - Normalizing features (this may take a minute)...
2026-03-11 17:30:36,659 - INFO - Preprocessing complete. Total features: 176
Optimizing: 100%|██████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.76it/s]

E:\tradingbot>








I ee his bujt no thredsholdas , why?
