
gcsfs 2025.3.0 requires fsspec==2025.3.0, but you have fsspec 2025.10.0 which is incompatible.
google-cloud-functions 1.21.0 requires protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2, but you have protobuf 3.20.1 which is incompatible.
Successfully installed automat-25.4.16 constantly-23.10.4 cryptography-42.0.8 ctrader-open-api-0.9.2 hyperlink-21.0.0 incremental-24.11.0 inputimeout-1.0.4 protobuf-3.20.1 pyOpenSSL-24.1.0 python-telegram-bot-22.6 requests-2.32.3 ta-0.11.0 twisted-24.3.0 zope-interface-8.2
!cd TradingBot && git pull && python RiskLayer/run_pipeline_rl.py --ppo
Already up to date.
2026-03-06 01:45:52,557 - INFO - Market data directory: /kaggle/working/TradingBot/data
2026-03-06 01:45:52,557 - INFO - --- Starting: PPO Data Generation (Alpha Filtered) ---
2026-03-06 01:45:52,557 - INFO - Running: /usr/bin/python3 /kaggle/working/TradingBot/RiskLayer/generate_rl_risk_dataset.py --data /kaggle/working/TradingBot/data --output /kaggle/working/TradingBot/RiskLayer/data/ppo_risk_dataset.parquet
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
2026-03-06 01:45:59,321 - INFO - Loading Alpha model...
2026-03-06 01:45:59,402 - INFO - Loading data via TradingEnv...
2026-03-06 01:45:59,600 - INFO - Loaded EURUSD from /kaggle/working/TradingBot/data/EURUSD_5m.parquet
2026-03-06 01:45:59,641 - INFO - Loaded GBPUSD from /kaggle/working/TradingBot/data/GBPUSD_5m.parquet
2026-03-06 01:45:59,680 - INFO - Loaded USDJPY from /kaggle/working/TradingBot/data/USDJPY_5m.parquet
2026-03-06 01:45:59,715 - INFO - Loaded USDCHF from /kaggle/working/TradingBot/data/USDCHF_5m.parquet
2026-03-06 01:45:59,764 - INFO - Loaded XAUUSD from /kaggle/working/TradingBot/data/XAUUSD_5m.parquet
2026-03-06 01:48:16,513 - INFO - Aligning data for all assets...
2026-03-06 01:48:16,874 - INFO - Calculating technical indicators for EURUSD...
2026-03-06 01:48:19,293 - INFO - Calculating technical indicators for GBPUSD...
2026-03-06 01:48:21,765 - INFO - Calculating technical indicators for USDJPY...
2026-03-06 01:48:24,177 - INFO - Calculating technical indicators for USDCHF...
2026-03-06 01:48:26,598 - INFO - Calculating technical indicators for XAUUSD...
2026-03-06 01:48:29,029 - INFO - Calculating cross-asset features...
2026-03-06 01:48:29,937 - INFO - Adding session and global features...
2026-03-06 01:48:30,882 - INFO - Normalizing features (this may take a minute)...
2026-03-06 01:49:33,263 - INFO - Preprocessing complete. Total features: 176
2026-03-06 01:49:49,909 - INFO - Processing from 500 to 372754 (372254 rows)

Generating dataset:   0%|          | 0/75 [00:00<?, ?it/s]
Generating dataset:   1%|▏         | 1/75 [00:01<02:04,  1.68s/it]
Generating dataset:   3%|▎         | 2/75 [00:03<02:00,  1.66s/it]
Generating dataset:   4%|▍         | 3/75 [00:04<02:00,  1.67s/it]
Generating dataset:   5%|▌         | 4/75 [00:06<02:01,  1.71s/it]
Generating dataset:   7%|▋         | 5/75 [00:08<02:03,  1.76s/it]
Generating dataset:   8%|▊         | 6/75 [00:10<02:04,  1.81s/it]
Generating dataset:   9%|▉         | 7/75 [00:12<02:08,  1.90s/it]
Generating dataset:  11%|█         | 8/75 [00:14<02:10,  1.95s/it]
Generating dataset:  12%|█▏        | 9/75 [00:16<02:12,  2.00s/it]
Generating dataset:  13%|█▎        | 10/75 [00:19<02:14,  2.07s/it]
Generating dataset:  15%|█▍        | 11/75 [00:21<02:18,  2.16s/it]
Generating dataset:  16%|█▌        | 12/75 [00:23<02:20,  2.23s/it]
Generating dataset:  17%|█▋        | 13/75 [00:26<02:22,  2.30s/it]
Generating dataset:  19%|█▊        | 14/75 [00:28<02:24,  2.37s/it]
Generating dataset:  20%|██        | 15/75 [00:31<02:27,  2.46s/it]
Generating dataset:  21%|██▏       | 16/75 [00:34<02:28,  2.52s/it]
Generating dataset:  23%|██▎       | 17/75 [00:36<02:29,  2.58s/it]
Generating dataset:  24%|██▍       | 18/75 [00:39<02:32,  2.67s/it]
Generating dataset:  25%|██▌       | 19/75 [00:42<02:34,  2.75s/it]
Generating dataset:  27%|██▋       | 20/75 [00:45<02:35,  2.83s/it]
Generating dataset:  28%|██▊       | 21/75 [00:48<02:39,  2.96s/it]
Generating dataset:  29%|██▉       | 22/75 [00:52<02:42,  3.07s/it]
Generating dataset:  31%|███       | 23/75 [00:55<02:42,  3.13s/it]
Generating dataset:  32%|███▏      | 24/75 [00:58<02:43,  3.21s/it]
Generating dataset:  33%|███▎      | 25/75 [01:02<02:45,  3.30s/it]
Generating dataset:  35%|███▍      | 26/75 [01:05<02:45,  3.39s/it]
Generating dataset:  36%|███▌      | 27/75 [01:09<02:46,  3.46s/it]
Generating dataset:  37%|███▋      | 28/75 [01:13<02:46,  3.55s/it]
Generating dataset:  39%|███▊      | 29/75 [01:17<02:46,  3.61s/it]
Generating dataset:  40%|████      | 30/75 [01:20<02:45,  3.69s/it]
Generating dataset:  41%|████▏     | 31/75 [01:24<02:44,  3.75s/it]
Generating dataset:  43%|████▎     | 32/75 [01:28<02:43,  3.81s/it]
Generating dataset:  44%|████▍     | 33/75 [01:32<02:42,  3.88s/it]
Generating dataset:  45%|████▌     | 34/75 [01:36<02:41,  3.95s/it]
Generating dataset:  47%|████▋     | 35/75 [01:41<02:41,  4.03s/it]
Generating dataset:  48%|████▊     | 36/75 [01:45<02:39,  4.09s/it]
Generating dataset:  49%|████▉     | 37/75 [01:49<02:37,  4.15s/it]
Generating dataset:  51%|█████     | 38/75 [01:54<02:36,  4.23s/it]
Generating dataset:  52%|█████▏    | 39/75 [01:58<02:37,  4.37s/it]
Generating dataset:  53%|█████▎    | 40/75 [02:03<02:34,  4.42s/it]
Generating dataset:  55%|█████▍    | 41/75 [02:08<02:35,  4.57s/it]
Generating dataset:  56%|█████▌    | 42/75 [02:13<02:34,  4.70s/it]
Generating dataset:  57%|█████▋    | 43/75 [02:18<02:33,  4.81s/it]
Generating dataset:  59%|█████▊    | 44/75 [02:23<02:31,  4.90s/it]
Generating dataset:  60%|██████    | 45/75 [02:28<02:28,  4.96s/it]
Generating dataset:  61%|██████▏   | 46/75 [02:33<02:26,  5.04s/it]
Generating dataset:  63%|██████▎   | 47/75 [02:39<02:22,  5.10s/it]
Generating dataset:  64%|██████▍   | 48/75 [02:44<02:19,  5.18s/it]
Generating dataset:  65%|██████▌   | 49/75 [02:49<02:16,  5.25s/it]
Generating dataset:  67%|██████▋   | 50/75 [02:55<02:13,  5.33s/it]
Generating dataset:  68%|██████▊   | 51/75 [03:00<02:09,  5.39s/it]
Generating dataset:  69%|██████▉   | 52/75 [03:06<02:05,  5.46s/it]
Generating dataset:  71%|███████   | 53/75 [03:12<02:01,  5.52s/it]
Generating dataset:  72%|███████▏  | 54/75 [03:17<01:57,  5.59s/it]
Generating dataset:  73%|███████▎  | 55/75 [03:23<01:53,  5.65s/it]
Generating dataset:  75%|███████▍  | 56/75 [03:29<01:48,  5.72s/it]
Generating dataset:  76%|███████▌  | 57/75 [03:35<01:44,  5.79s/it]
Generating dataset:  77%|███████▋  | 58/75 [03:41<01:39,  5.84s/it]
Generating dataset:  79%|███████▊  | 59/75 [03:47<01:34,  5.90s/it]
Generating dataset:  80%|████████  | 60/75 [03:53<01:29,  5.98s/it]
Generating dataset:  81%|████████▏ | 61/75 [03:59<01:24,  6.04s/it]
Generating dataset:  83%|████████▎ | 62/75 [04:06<01:19,  6.09s/it]
Generating dataset:  84%|████████▍ | 63/75 [04:12<01:14,  6.18s/it]
Generating dataset:  85%|████████▌ | 64/75 [04:18<01:08,  6.25s/it]
Generating dataset:  87%|████████▋ | 65/75 [04:25<01:03,  6.33s/it]
Generating dataset:  88%|████████▊ | 66/75 [04:31<00:57,  6.41s/it]
Generating dataset:  89%|████████▉ | 67/75 [04:38<00:51,  6.47s/it]
Generating dataset:  91%|█████████ | 68/75 [04:45<00:45,  6.52s/it]
Generating dataset:  92%|█████████▏| 69/75 [04:51<00:39,  6.57s/it]
Generating dataset:  93%|█████████▎| 70/75 [04:58<00:33,  6.64s/it]
Generating dataset:  95%|█████████▍| 71/75 [05:05<00:26,  6.68s/it]
Generating dataset:  96%|█████████▌| 72/75 [05:12<00:20,  6.74s/it]
Generating dataset:  97%|█████████▋| 73/75 [05:19<00:13,  6.80s/it]
Generating dataset:  99%|█████████▊| 74/75 [05:26<00:06,  6.86s/it]
Generating dataset: 100%|██████████| 75/75 [05:32<00:00,  6.69s/it]
Generating dataset: 100%|██████████| 75/75 [05:32<00:00,  4.43s/it]
2026-03-06 01:55:22,530 - INFO - Dataset generation complete: 804174 samples saved to /kaggle/working/TradingBot/RiskLayer/data/ppo_risk_dataset.parquet
2026-03-06 01:55:24,178 - INFO - --- Completed: PPO Data Generation (Alpha Filtered) ---
2026-03-06 01:55:24,178 - INFO - --- Starting: PPO Model Training ---
2026-03-06 01:55:24,178 - INFO - Running: /usr/bin/python3 /kaggle/working/TradingBot/RiskLayer/train_risk_ppo.py
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
/usr/local/lib/python3.12/dist-packages/google/protobuf/internal/well_known_types.py:91: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
  _EPOCH_DATETIME_NAIVE = datetime.datetime.utcfromtimestamp(0)
2026-03-06 01:55:29.675101: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1772762129.888559     398 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1772762129.954567     398 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1772762130.454013     398 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1772762130.454084     398 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1772762130.454088     398 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1772762130.454091     398 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-03-06 01:55:48,000 - INFO - Starting Optimized PPO Risk Model Training on cpu
2026-03-06 01:55:48,000 - INFO - Loading signals and price data for VectorizedRiskEnv...
Traceback (most recent call last):
  File "/kaggle/working/TradingBot/RiskLayer/train_risk_ppo.py", line 113, in <module>
    train()
  File "/kaggle/working/TradingBot/RiskLayer/train_risk_ppo.py", line 66, in train
    raise FileNotFoundError(f"Dataset not found at {PPO_DATASET_PATH}. Please run generate_rl_risk_dataset.py first.")
FileNotFoundError: Dataset not found at /kaggle/working/TradingBot/RiskLayer/data/rl_risk_dataset.parquet. Please run generate_rl_risk_dataset.py first.
2026-03-06 01:55:50,056 - ERROR - Command failed with exit code 1