remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 390 bytes | 390.00 KiB/s, done.
From https://github.com/dinhas/TradingBot
   0a4d472..abac117  V2.9       -> origin/V2.9
Updating 0a4d472..abac117
Fast-forward
 RiskLayer/src/__init__.py | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 RiskLayer/src/__init__.py
2026-03-04 08:03:49,969 - INFO - --- Starting: RL Data Generation ---
2026-03-04 08:03:49,970 - INFO - Running: /usr/bin/python3 /kaggle/working/TradingBot/RiskLayer/generate_rl_risk_dataset.py --data ../data --output /kaggle/working/TradingBot/RiskLayer/data/rl_risk_dataset.parquet
Traceback (most recent call last):
  File "/kaggle/working/TradingBot/RiskLayer/generate_rl_risk_dataset.py", line 18, in <module>
    from Risklayer.src.frozen_alpha_env import TradingEnv
ModuleNotFoundError: No module named 'Risklayer'
2026-03-04 08:03:52,974 - ERROR - Command failed with exit code 1


same thing. the command I use in the cell is 

"!cd TradingBot && git pull && python RiskLayer/run_pipeline_rl.py"