2026-03-04 08:10:07,290 - INFO - Preprocessing complete. Total features: 176
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'EURUSD'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/kaggle/working/TradingBot/RiskLayer/generate_rl_risk_dataset.py", line 374, in <module>
    main()
  File "/kaggle/working/TradingBot/RiskLayer/generate_rl_risk_dataset.py", line 368, in main
    generator = RLRiskDatasetGenerator(args.model, args.data)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/kaggle/working/TradingBot/RiskLayer/generate_rl_risk_dataset.py", line 100, in __init__
    self._compute_hour_and_atr_ma()
  File "/kaggle/working/TradingBot/RiskLayer/generate_rl_risk_dataset.py", line 107, in _compute_hour_and_atr_ma
    hour_idx = self.env.raw_data[asset].index.hour.values
               ~~~~~~~~~~~~~~~~~^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'EURUSD'
2026-03-04 08:10:08,119 - ERROR - Command failed with exit code 1