r factory for plugin cuBLAS when one has already been registered
W0000 00:00:1772688264.603779     537 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1772688264.603822     537 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1772688264.603825     537 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1772688264.603827     537 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-03-05 05:24:29,328 - INFO - Starting PPO Risk Model Training on cpu
2026-03-05 05:24:29,328 - INFO - Market Data Dir: /kaggle/working/TradingBot/RiskLayer/data
2026-03-05 05:24:29,338 - ERROR - Failed to load EURUSD: [Errno 2] No such file or directory: '/kaggle/working/TradingBot/RiskLayer/src/../data/EURUSD_5m.parquet'
2026-03-05 05:24:29,342 - ERROR - Failed to load GBPUSD: [Errno 2] No such file or directory: '/kaggle/working/TradingBot/RiskLayer/src/../data/GBPUSD_5m.parquet'
2026-03-05 05:24:29,345 - ERROR - Failed to load USDJPY: [Errno 2] No such file or directory: '/kaggle/working/TradingBot/RiskLayer/src/../data/USDJPY_5m.parquet'
2026-03-05 05:24:29,347 - ERROR - Failed to load USDCHF: [Errno 2] No such file or directory: '/kaggle/working/TradingBot/RiskLayer/src/../data/USDCHF_5m.parquet'
2026-03-05 05:24:29,349 - ERROR - Failed to load XAUUSD: [Errno 2] No such file or directory: '/kaggle/working/TradingBot/RiskLayer/src/../data/XAUUSD_5m.parquet'
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'EURUSD_close'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/kaggle/working/TradingBot/RiskLayer/train_risk_ppo.py", line 96, in <module>
    train()
  File "/kaggle/working/TradingBot/RiskLayer/train_risk_ppo.py", line 46, in train
    env = DummyVecEnv([make_env])
          ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/stable_baselines3/common/vec_env/dummy_vec_env.py", line 30, in __init__
    self.envs = [_patch_env(fn()) for fn in env_fns]
                            ^^^^
  File "/kaggle/working/TradingBot/RiskLayer/train_risk_ppo.py", line 44, in make_env
    return RiskPPOEnv(data_dir=MARKET_DATA_DIR, dataset_path=PPO_DATASET_PATH)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/kaggle/working/TradingBot/RiskLayer/src/risk_ppo_env.py", line 29, in __init__
    self.raw_data, self.processed_data = self.feature_engine.preprocess_data(self.data)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/kaggle/working/TradingBot/RiskLayer/src/frozen_feature_engine.py", line 43, in preprocess_data
    asset_cols = self._get_technical_indicators(aligned_df, asset)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/kaggle/working/TradingBot/RiskLayer/src/frozen_feature_engine.py", line 83, in _get_technical_indicators
    close = df[f"{asset}_close"]
            ~~^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'EURUSD_close'
2026-03-05 05:24:31,341 - ERROR - Command failed with exit code 1

same. the data files are in the roots data folder. fix I t too