[33mf608b4d[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mV2.9[m[33m)[m HEAD@{0}: checkout: moving from codex/upgrade-alphaslmodel-to-lstm-backbone-8bxekt to v2.9
[33m80c2163[m[33m ([m[1;31morigin/codex/upgrade-alphaslmodel-to-lstm-backbone-8bxekt[m[33m, [m[1;31morigin/codex/upgrade-alphaslmodel-to-lstm-backbone[m[33m, [m[1;32mcodex/upgrade-alphaslmodel-to-lstm-backbone-8bxekt[m[33m)[m HEAD@{1}: checkout: moving from v2.9 to codex/upgrade-alphaslmodel-to-lstm-backbone-8bxekt
[33mf608b4d[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mV2.9[m[33m)[m HEAD@{2}: checkout: moving from codex/upgrade-alphaslmodel-to-lstm-backbone-8bxekt to v2.9
[33m80c2163[m[33m ([m[1;31morigin/codex/upgrade-alphaslmodel-to-lstm-backbone-8bxekt[m[33m, [m[1;31morigin/codex/upgrade-alphaslmodel-to-lstm-backbone[m[33m, [m[1;32mcodex/upgrade-alphaslmodel-to-lstm-backbone-8bxekt[m[33m)[m HEAD@{3}: reset: moving to 80c2163
[33m563cbc8[m HEAD@{4}: checkout: moving from V2.9 to codex/upgrade-alphaslmodel-to-lstm-backbone-8bxekt
[33mf608b4d[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mV2.9[m[33m)[m HEAD@{5}: commit: massage
[33m80c2163[m[33m ([m[1;31morigin/codex/upgrade-alphaslmodel-to-lstm-backbone-8bxekt[m[33m, [m[1;31morigin/codex/upgrade-alphaslmodel-to-lstm-backbone[m[33m, [m[1;32mcodex/upgrade-alphaslmodel-to-lstm-backbone-8bxekt[m[33m)[m HEAD@{6}: reset: moving to 80c21632271fb0cec6fab5d18a86ff639f45aa4f
[33md911f82[m HEAD@{7}: pull: Fast-forward
[33m880494c[m HEAD@{8}: commit: final
[33mebe764b[m HEAD@{9}: commit: massage
[33mdcfb968[m HEAD@{10}: pull: Fast-forward
[33m45275bd[m HEAD@{11}: commit: massage
[33mcfaedb8[m HEAD@{12}: commit: massage
[33m883e37a[m HEAD@{13}: commit: Update main datasets with full 2025 data and merge script
[33m79bcda3[m HEAD@{14}: pull: Fast-forward
[33m4daf3f3[m HEAD@{15}: checkout: moving from main to V2.9
[33m8225e02[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: commit: finished local work
[33m904a6a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{17}: commit: Push files to git
[33m42823a5[m HEAD@{18}: commit: File
[33m0d4846d[m HEAD@{19}: pull: Fast-forward
[33m30feae7[m HEAD@{20}: checkout: moving from V2.9 to main
[33m4daf3f3[m HEAD@{21}: commit: the combined backtest dont work
[33mf4b61ab[m HEAD@{22}: commit: Fix dataset path mismatch in PPO training script
[33mcf116ad[m HEAD@{23}: pull: Fast-forward
[33m985c69c[m HEAD@{24}: commit: feat: implement Risk Model v2 and enhance Live Execution with WebSockets and real-time monitoring
[33m5c2ce00[m HEAD@{25}: commit: fix(RiskLayer): fix numerical instability and NaN crashes in training
[33mf67d17c[m HEAD@{26}: commit: perf(RiskLayer): optimize training speed to 1000+ FPS
[33ma5f818d[m HEAD@{27}: commit: fix(RiskLayer): fix AttributeError by adding forward_actor and forward_critic to RiskFeatureExtractor
[33m7b77926[m HEAD@{28}: commit: fix(RiskLayer): improve market data path resolution
[33me84ac32[m HEAD@{29}: commit: chore(RiskLayer): skip data generation if dataset already exists
[33m26a7d8b[m HEAD@{30}: commit: fix(RiskLayer): fix data paths for Kaggle environment
[33m8793653[m HEAD@{31}: commit: feat(RiskLayer): hardcore PPO dataset generation and environment optimization
[33m4031249[m HEAD@{32}: commit: chore(RiskLayer): update pipeline to support --ppo flag
[33m135189c[m HEAD@{33}: commit: feat(RiskLayer): implement PPO-based risk model optimization
[33m868dac5[m HEAD@{34}: commit: Skip data generation if dataset already exists
[33m4f7a838[m HEAD@{35}: commit: Fix: add missing F import (torch.nn.functional)
[33md14ddb1[m HEAD@{36}: commit: Fix: add self.feature_engine to RLRiskDatasetGenerator
[33m060a406[m HEAD@{37}: commit: Fix raw_data access: use f'{asset}_close' column
[33md3a1355[m HEAD@{38}: commit: Fix import case: Risklayer -> RiskLayer
[33mabac117[m HEAD@{39}: commit: Add __init__.py to Risklayer/src
[33m0a4d472[m HEAD@{40}: commit: fized
[33m818b1a6[m HEAD@{41}: commit: Your current version of Antigravity is out of date. Please visit https://antigravity.google/download to download and install the latest version.
[33me8f8579[m HEAD@{42}: commit: files
[33m30feae7[m HEAD@{43}: checkout: moving from main to V2.9
[33m30feae7[m HEAD@{44}: checkout: moving from V2.9 to main
[33m30feae7[m HEAD@{45}: checkout: moving from main to V2.9
[33m30feae7[m HEAD@{46}: checkout: moving from V2.9 to main
[33ma01498d[m HEAD@{47}: commit: Updated sysetem
[33m67b2e0c[m HEAD@{48}: commit: the new dataset genoration
[33mff6c0d0[m HEAD@{49}: commit: Massage
[33mbbbdb84[m HEAD@{50}: commit: files strucutred
[33m388e423[m HEAD@{51}: reset: moving to 388e42306b432122bc1d9393b60fb49c4f256b93
[33m12b4373[m HEAD@{52}: commit: risk data logic updates
[33m67051bb[m HEAD@{53}: commit: config fixes
[33m2bc9eee[m HEAD@{54}: commit: feat: Implement user authentication module
[33m73ea401[m HEAD@{55}: commit: massage
[33m03d828a[m HEAD@{56}: commit: Fixes
[33m388e423[m HEAD@{57}: commit: Hey
[33mb7fd7da[m HEAD@{58}: commit: Fixes
[33mbead75c[m HEAD@{59}: commit: Speed upgrade
[33m102808a[m HEAD@{60}: commit: Upgraded feturers
[33m8524ba7[m HEAD@{61}: commit: Optimize Risk Model hyperparameters for large dataset (1M rows)
[33m8447f84[m HEAD@{62}: pull: Fast-forward
[33m6dd46e9[m HEAD@{63}: commit: Hey
[33m30feae7[m HEAD@{64}: checkout: moving from main to V2.9
[33m30feae7[m HEAD@{65}: reset: moving to 30feae7bbf430a8a54a53f6657f4107169b20351
[33m30feae7[m HEAD@{66}: checkout: moving from V2.9 to main
[33m30feae7[m HEAD@{67}: reset: moving to 30feae7bbf430a8a54a53f6657f4107169b20351
[33m07514a6[m HEAD@{68}: commit: Start
[33m7535e0d[m HEAD@{69}: checkout: moving from main to V2.9
[33m30feae7[m HEAD@{70}: reset: moving to 30feae7bbf430a8a54a53f6657f4107169b20351
[33m30feae7[m HEAD@{71}: checkout: moving from V2.8 to main
[33m9758b4a[m[33m ([m[1;31morigin/V2.8[m[33m)[m HEAD@{72}: pull: Fast-forward
[33ma38389d[m HEAD@{73}: commit: New
[33m7f2da5e[m HEAD@{74}: commit: Introduce a RiskLayer with stop-loss models, diagnostic signal analysis, and a combined backtesting framework.
[33m47af6d2[m HEAD@{75}: commit: hy
[33m30feae7[m HEAD@{76}: checkout: moving from main to V2.8
[33m30feae7[m HEAD@{77}: checkout: moving from V3 to main
[33m7d425c7[m HEAD@{78}: commit: massage
[33mbe51eed[m[33m ([m[1;31morigin/V3[m[33m)[m HEAD@{79}: checkout: moving from V3 to V3
[33mbe51eed[m[33m ([m[1;31morigin/V3[m[33m)[m HEAD@{80}: commit: New
[33meb764eb[m HEAD@{81}: checkout: moving from main to V3
[33m30feae7[m HEAD@{82}: checkout: moving from V3 to main
[33meb764eb[m HEAD@{83}: commit: FInal
[33m3608920[m HEAD@{84}: reset: moving to 3608920
[33m967d36d[m HEAD@{85}: reset: moving to 967d36d
[33m6305e56[m HEAD@{86}: reset: moving to 6305e56
[33m3608920[m HEAD@{87}: reset: moving to 3608920
[33m967d36d[m HEAD@{88}: reset: moving to 967d36d2d82791678e034da919391a7c372573e2
[33m967d36d[m HEAD@{89}: reset: moving to 967d36d2d82791678e034da919391a7c372573e2
[33m3608920[m HEAD@{90}: commit: Improved Size head
[33m967d36d[m HEAD@{91}: commit: Codebase improvements and strucutring .
[33m6305e56[m HEAD@{92}: commit: FEAT(RiskModel): Update data labeling and output heads
[33m95d269a[m HEAD@{93}: commit: Increased Sharpe settings
[33m9e751e9[m HEAD@{94}: pull: Fast-forward
[33m5e4fc07[m HEAD@{95}: commit: New
[33m6a54955[m HEAD@{96}: commit: fix
[33m0bf17bc[m HEAD@{97}: commit: newsystem
[33mb144fea[m HEAD@{98}: commit: data gen fix
[33ma298bc2[m HEAD@{99}: commit: data gen fix
[33m26630a3[m HEAD@{100}: commit: New reward system
[33mc85cd3c[m HEAD@{101}: checkout: moving from main to V3
[33m30feae7[m HEAD@{102}: commit: New Main and orchester update
[33md4f1a6a[m HEAD@{103}: pull: Fast-forward
[33m7932f2f[m HEAD@{104}: checkout: moving from V3 to main
[33mc85cd3c[m HEAD@{105}: commit: Implement dataset generation for stop-loss and take-profit risk management by simulating trade entries from Alpha model signals.
[33m695414b[m HEAD@{106}: commit: zebur
[33mcbe8014[m HEAD@{107}: commit: massage
[33m6f92395[m HEAD@{108}: reset: moving to 6f92395
[33m9b2ef21[m HEAD@{109}: reset: moving to 9b2ef21935fd334a681fee737d5f329352c85005
[33mb16c809[m HEAD@{110}: pull: Fast-forward
[33m6f92395[m HEAD@{111}: commit: assage
[33m9d75bc3[m HEAD@{112}: commit: assage
[33m9b2ef21[m HEAD@{113}: commit: risk model improvements
[33m575d4d5[m HEAD@{114}: commit: optimixer update '
[33me6f614d[m HEAD@{115}: commit: hey
[33m4f3d1bf[m HEAD@{116}: commit: Optimizing params
[33mfdb0669[m HEAD@{117}: commit: fix Dataset issue
[33m7c79e2d[m HEAD@{118}: commit: Updated pathing
[33md0b6cfc[m HEAD@{119}: commit: fixed Errers
[33m7c40b7e[m HEAD@{120}: commit: hye
[33mdeb7692[m HEAD@{121}: commit: massahge
[33ma0e817a[m HEAD@{122}: commit: Massage
[33m7932f2f[m HEAD@{123}: checkout: moving from main to V3
[33m7932f2f[m HEAD@{124}: commit: filesback
[33m722b904[m HEAD@{125}: pull: Fast-forward
[33m3a57cf0[m HEAD@{126}: reset: moving to 3a57cf0d7f9ac4f2bf080cf1cbeca60637eca5e0
[33m722b904[m HEAD@{127}: pull: Fast-forward
[33m3a57cf0[m HEAD@{128}: reset: moving to 3a57cf0d7f9ac4f2bf080cf1cbeca60637eca5e0
[33m722b904[m HEAD@{129}: checkout: moving from V2.7 to main
[33m8ac00f2[m[33m ([m[1;31morigin/V2.7[m[33m)[m HEAD@{130}: pull: Fast-forward
[33m0a17d15[m HEAD@{131}: checkout: moving from main to V2.7
[33m722b904[m HEAD@{132}: reset: moving to origin/main
[33mff24184[m HEAD@{133}: reset: moving to HEAD
[33mff24184[m HEAD@{134}: commit: hey
[33m56a6fcf[m HEAD@{135}: pull: Fast-forward
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{136}: checkout: moving from V2.7 to main
[33m0a17d15[m HEAD@{137}: commit: Final Commit
[33m3c52a45[m HEAD@{138}: commit: model paths and file corrections to minimize errers
[33m5b3b24b[m HEAD@{139}: commit: Model files updated
[33m5c609c6[m HEAD@{140}: commit: docs: update README with final v2.7 full backtest results and 0.30 threshold metrics
[33m027bd3b[m HEAD@{141}: commit: feat: optimize risk layer with 0.30 confidence threshold and update README to v2.7
[33m52c3776[m HEAD@{142}: commit: massage
[33m1751151[m HEAD@{143}: commit: hey
[33mfb24ef5[m HEAD@{144}: commit: hey
[33mde5ee6c[m HEAD@{145}: commit: hey
[33m00e151d[m HEAD@{146}: commit: massage
[33m443fb52[m HEAD@{147}: commit: masg
[33m1b91097[m HEAD@{148}: commit: feat: Implement `FeatureEngine` to calculate 40 trading features, including 11 new multi-timeframe, volume, and price action pro features, and create `trading_env.py` and `verify_refinement.py`.
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{149}: reset: moving to be5b2b7effcd971ac85239df8b16c723897dd5d3
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{150}: reset: moving to be5b2b7effcd971ac85239df8b16c723897dd5d3
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{151}: checkout: moving from main to V2.7
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{152}: reset: moving to origin/main
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{153}: checkout: moving from V2.7 to main
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{154}: checkout: moving from main to V2.7
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{155}: reset: moving to be5b2b7effcd971ac85239df8b16c723897dd5d3
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{156}: checkout: moving from V2.5 to main
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{157}: reset: moving to be5b2b7effcd971ac85239df8b16c723897dd5d3
[33mbb4ba98[m HEAD@{158}: reset: moving to bb4ba98dc16eb32b627a09671e89e28cb0af6120
[33mdce9ab0[m HEAD@{159}: commit: magages
[33mdc2046e[m HEAD@{160}: commit: ha
[33m4f8f6f4[m HEAD@{161}: commit: massage
[33m3608ccc[m HEAD@{162}: commit: hey
[33mbb4ba98[m HEAD@{163}: commit: massage
[33mcb9d902[m HEAD@{164}: checkout: moving from main to V2.5
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{165}: checkout: moving from V2.5 to main
[33mcb9d902[m HEAD@{166}: checkout: moving from main to V2.5
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{167}: checkout: moving from V2.5 to main
[33mcb9d902[m HEAD@{168}: checkout: moving from main to V2.5
[33mbe5b2b7[m[33m ([m[1;31morigin/V2.5[m[33m)[m HEAD@{169}: commit: added .env
[33m5fc9944[m HEAD@{170}: commit: Streamline codebase: remove logs, test scripts, and auxiliary files
[33mcb9d902[m HEAD@{171}: merge V2.5: Fast-forward
[33m07070c0[m HEAD@{172}: checkout: moving from V2.5 to main
[33mcb9d902[m HEAD@{173}: commit: Remove backtest viewer files
[33mdb3e0b5[m HEAD@{174}: commit: Move backtest directory to project root and update all references
[33mfd4897a[m HEAD@{175}: commit: Finalize v2.5: Codebase cleanup, 2025 backtest results, and updated documentation
[33me5ebc15[m HEAD@{176}: commit: massage
[33m29ca04e[m HEAD@{177}: pull: Fast-forward
