Requirement already satisfied: ctrader-open-api in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 1)) (0.9.2)
Requirement already satisfied: twisted in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 2)) (24.3.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 3)) (2.2.3)
Requirement already satisfied: numpy<2 in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: ta in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 5)) (0.11.0)
Requirement already satisfied: gymnasium in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 6)) (0.29.0)
Requirement already satisfied: stable-baselines3 in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 7)) (2.1.0)
Requirement already satisfied: shimmy>=0.2.1 in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 8)) (1.3.0)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 9)) (3.7.2)
Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 10)) (4.67.1)
Requirement already satisfied: lightgbm in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 11)) (4.6.0)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 12)) (1.2.2)
Requirement already satisfied: inputimeout==1.0.4 in /usr/local/lib/python3.11/dist-packages (from ctrader-open-api->-r requirements.txt (line 1)) (1.0.4)
Requirement already satisfied: protobuf==3.20.1 in /usr/local/lib/python3.11/dist-packages (from ctrader-open-api->-r requirements.txt (line 1)) (3.20.1)
Requirement already satisfied: pyOpenSSL==24.1.0 in /usr/local/lib/python3.11/dist-packages (from ctrader-open-api->-r requirements.txt (line 1)) (24.1.0)
Requirement already satisfied: requests==2.32.3 in /usr/local/lib/python3.11/dist-packages (from ctrader-open-api->-r requirements.txt (line 1)) (2.32.3)
Requirement already satisfied: attrs>=21.3.0 in /usr/local/lib/python3.11/dist-packages (from twisted->-r requirements.txt (line 2)) (25.4.0)
Requirement already satisfied: automat>=0.8.0 in /usr/local/lib/python3.11/dist-packages (from twisted->-r requirements.txt (line 2)) (25.4.16)
Requirement already satisfied: constantly>=15.1 in /usr/local/lib/python3.11/dist-packages (from twisted->-r requirements.txt (line 2)) (23.10.4)
Requirement already satisfied: hyperlink>=17.1.1 in /usr/local/lib/python3.11/dist-packages (from twisted->-r requirements.txt (line 2)) (21.0.0)
Requirement already satisfied: incremental>=22.10.0 in /usr/local/lib/python3.11/dist-packages (from twisted->-r requirements.txt (line 2)) (24.11.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.11/dist-packages (from twisted->-r requirements.txt (line 2)) (4.15.0)
Requirement already satisfied: zope-interface>=5 in /usr/local/lib/python3.11/dist-packages (from twisted->-r requirements.txt (line 2)) (8.1.1)
Requirement already satisfied: cryptography<43,>=41.0.5 in /usr/local/lib/python3.11/dist-packages (from pyOpenSSL==24.1.0->ctrader-open-api->-r requirements.txt (line 1)) (42.0.8)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests==2.32.3->ctrader-open-api->-r requirements.txt (line 1)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests==2.32.3->ctrader-open-api->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests==2.32.3->ctrader-open-api->-r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests==2.32.3->ctrader-open-api->-r requirements.txt (line 1)) (2025.10.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas->-r requirements.txt (line 3)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas->-r requirements.txt (line 3)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas->-r requirements.txt (line 3)) (2025.2)
Requirement already satisfied: mkl_fft in /usr/local/lib/python3.11/dist-packages (from numpy<2->-r requirements.txt (line 4)) (1.3.8)
Requirement already satisfied: mkl_random in /usr/local/lib/python3.11/dist-packages (from numpy<2->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: mkl_umath in /usr/local/lib/python3.11/dist-packages (from numpy<2->-r requirements.txt (line 4)) (0.1.1)
Requirement already satisfied: mkl in /usr/local/lib/python3.11/dist-packages (from numpy<2->-r requirements.txt (line 4)) (2025.3.0)
Requirement already satisfied: tbb4py in /usr/local/lib/python3.11/dist-packages (from numpy<2->-r requirements.txt (line 4)) (2022.3.0)
Requirement already satisfied: mkl-service in /usr/local/lib/python3.11/dist-packages (from numpy<2->-r requirements.txt (line 4)) (2.4.1)
Requirement already satisfied: cloudpickle>=1.2.0 in /usr/local/lib/python3.11/dist-packages (from gymnasium->-r requirements.txt (line 6)) (3.1.2)
Requirement already satisfied: farama-notifications>=0.0.1 in /usr/local/lib/python3.11/dist-packages (from gymnasium->-r requirements.txt (line 6)) (0.0.4)
Requirement already satisfied: torch>=1.13 in /usr/local/lib/python3.11/dist-packages (from stable-baselines3->-r requirements.txt (line 7)) (2.6.0+cu124)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->-r requirements.txt (line 9)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib->-r requirements.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib->-r requirements.txt (line 9)) (4.59.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->-r requirements.txt (line 9)) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib->-r requirements.txt (line 9)) (11.3.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->-r requirements.txt (line 9)) (3.0.9)
Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from lightgbm->-r requirements.txt (line 11)) (1.15.3)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.11/dist-packages (from scikit-learn->-r requirements.txt (line 12)) (1.5.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn->-r requirements.txt (line 12)) (3.6.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 3)) (1.17.0)
Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (3.20.0)
Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (3.5)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (3.1.6)
Requirement already satisfied: fsspec in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (2025.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in /usr/local/lib/python3.11/dist-packages (from torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from sympy==1.13.1->torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (1.3.0)
Requirement already satisfied: onemkl-license==2025.3.0 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy<2->-r requirements.txt (line 4)) (2025.3.0)
Requirement already satisfied: intel-openmp<2026,>=2024 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy<2->-r requirements.txt (line 4)) (2024.2.0)
Requirement already satisfied: tbb==2022.* in /usr/local/lib/python3.11/dist-packages (from mkl->numpy<2->-r requirements.txt (line 4)) (2022.3.0)
Requirement already satisfied: tcmlib==1.* in /usr/local/lib/python3.11/dist-packages (from tbb==2022.*->mkl->numpy<2->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: intel-cmplr-lib-rt in /usr/local/lib/python3.11/dist-packages (from mkl_umath->numpy<2->-r requirements.txt (line 4)) (2024.2.0)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.11/dist-packages (from cryptography<43,>=41.0.5->pyOpenSSL==24.1.0->ctrader-open-api->-r requirements.txt (line 1)) (2.0.0)
Requirement already satisfied: intel-cmplr-lib-ur==2024.2.0 in /usr/local/lib/python3.11/dist-packages (from intel-openmp<2026,>=2024->mkl->numpy<2->-r requirements.txt (line 4)) (2024.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2->torch>=1.13->stable-baselines3->-r requirements.txt (line 7)) (3.0.3)
Requirement already satisfied: pycparser in /usr/local/lib/python3.11/dist-packages (from cffi>=1.12->cryptography<43,>=41.0.5->pyOpenSSL==24.1.0->ctrader-open-api->-r requirements.txt (line 1)) (2.23)
SystemError: ../Objects/structseq.c:476: bad argument to internal function


kaggle gave me this when installing dependencies