Requirement already satisfied: ctrader_open_api in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 1)) (0.9.2)
Requirement already satisfied: gymnasium in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 2)) (1.2.2)
Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 3)) (2.0.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 4)) (2.2.2)
Requirement already satisfied: sb3_contrib in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 5)) (2.7.0)
Requirement already satisfied: stable_baselines3 in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 6)) (2.7.0)
Requirement already satisfied: torch in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 7)) (2.9.0+cu126)
Requirement already satisfied: Twisted in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 8)) (24.3.0)
Requirement already satisfied: pyngrok in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 9)) (7.5.0)
Requirement already satisfied: tensorboard in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 10)) (2.19.0)
Requirement already satisfied: python-dotenv in /usr/local/lib/python3.12/dist-packages (from -r requirements.txt (line 11)) (1.2.1)
Requirement already satisfied: inputimeout==1.0.4 in /usr/local/lib/python3.12/dist-packages (from ctrader_open_api->-r requirements.txt (line 1)) (1.0.4)
Requirement already satisfied: protobuf==3.20.1 in /usr/local/lib/python3.12/dist-packages (from ctrader_open_api->-r requirements.txt (line 1)) (3.20.1)
Requirement already satisfied: pyOpenSSL==24.1.0 in /usr/local/lib/python3.12/dist-packages (from ctrader_open_api->-r requirements.txt (line 1)) (24.1.0)
Requirement already satisfied: requests==2.32.3 in /usr/local/lib/python3.12/dist-packages (from ctrader_open_api->-r requirements.txt (line 1)) (2.32.3)
Requirement already satisfied: attrs>=21.3.0 in /usr/local/lib/python3.12/dist-packages (from Twisted->-r requirements.txt (line 8)) (25.4.0)
Requirement already satisfied: automat>=0.8.0 in /usr/local/lib/python3.12/dist-packages (from Twisted->-r requirements.txt (line 8)) (25.4.16)
Requirement already satisfied: constantly>=15.1 in /usr/local/lib/python3.12/dist-packages (from Twisted->-r requirements.txt (line 8)) (23.10.4)
Requirement already satisfied: hyperlink>=17.1.1 in /usr/local/lib/python3.12/dist-packages (from Twisted->-r requirements.txt (line 8)) (21.0.0)
Requirement already satisfied: incremental>=22.10.0 in /usr/local/lib/python3.12/dist-packages (from Twisted->-r requirements.txt (line 8)) (24.11.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.12/dist-packages (from Twisted->-r requirements.txt (line 8)) (4.15.0)
Requirement already satisfied: zope-interface>=5 in /usr/local/lib/python3.12/dist-packages (from Twisted->-r requirements.txt (line 8)) (8.1.1)
Requirement already satisfied: cryptography<43,>=41.0.5 in /usr/local/lib/python3.12/dist-packages (from pyOpenSSL==24.1.0->ctrader_open_api->-r requirements.txt (line 1)) (42.0.8)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests==2.32.3->ctrader_open_api->-r requirements.txt (line 1)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests==2.32.3->ctrader_open_api->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests==2.32.3->ctrader_open_api->-r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests==2.32.3->ctrader_open_api->-r requirements.txt (line 1)) (2025.11.12)
Requirement already satisfied: cloudpickle>=1.2.0 in /usr/local/lib/python3.12/dist-packages (from gymnasium->-r requirements.txt (line 2)) (3.1.2)
Requirement already satisfied: farama-notifications>=0.0.1 in /usr/local/lib/python3.12/dist-packages (from gymnasium->-r requirements.txt (line 2)) (0.0.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from pandas->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pandas->-r requirements.txt (line 4)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/dist-packages (from pandas->-r requirements.txt (line 4)) (2025.2)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.12/dist-packages (from stable_baselines3->-r requirements.txt (line 6)) (3.10.0)
Requirement already satisfied: filelock in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (3.20.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (75.2.0)
Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (3.6)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (1.11.1.6)
Requirement already satisfied: triton==3.5.0 in /usr/local/lib/python3.12/dist-packages (from torch->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.12/dist-packages (from pyngrok->-r requirements.txt (line 9)) (6.0.3)
Requirement already satisfied: absl-py>=0.4 in /usr/local/lib/python3.12/dist-packages (from tensorboard->-r requirements.txt (line 10)) (1.4.0)
Requirement already satisfied: grpcio>=1.48.2 in /usr/local/lib/python3.12/dist-packages (from tensorboard->-r requirements.txt (line 10)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.12/dist-packages (from tensorboard->-r requirements.txt (line 10)) (3.10)
Requirement already satisfied: packaging in /usr/local/lib/python3.12/dist-packages (from tensorboard->-r requirements.txt (line 10)) (25.0)
Requirement already satisfied: six>1.9 in /usr/local/lib/python3.12/dist-packages (from tensorboard->-r requirements.txt (line 10)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /usr/local/lib/python3.12/dist-packages (from tensorboard->-r requirements.txt (line 10)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from tensorboard->-r requirements.txt (line 10)) (3.1.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from sympy>=1.13.3->torch->-r requirements.txt (line 7)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.12/dist-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 10)) (3.0.3)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib->stable_baselines3->-r requirements.txt (line 6)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.12/dist-packages (from matplotlib->stable_baselines3->-r requirements.txt (line 6)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib->stable_baselines3->-r requirements.txt (line 6)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib->stable_baselines3->-r requirements.txt (line 6)) (1.4.9)
Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.12/dist-packages (from matplotlib->stable_baselines3->-r requirements.txt (line 6)) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib->stable_baselines3->-r requirements.txt (line 6)) (3.2.5)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.12/dist-packages (from cryptography<43,>=41.0.5->pyOpenSSL==24.1.0->ctrader_open_api->-r requirements.txt (line 1)) (2.0.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.12/dist-packages (from cffi>=1.12->cryptography<43,>=41.0.5->pyOpenSSL==24.1.0->ctrader_open_api->-r requirements.txt (line 1)) (2.23)
2025-11-30 14:12:09,764 [INFO] 🚀 STARTING MULTI-ASSET AI TRADING SYSTEM PIPELINE
2025-11-30 14:12:09,764 [INFO] Start time: 2025-11-30 14:12:09
2025-11-30 14:12:09,764 [INFO] ================================================================================
2025-11-30 14:12:09,764 [INFO] PHASE 1: DATA PIPELINE
2025-11-30 14:12:09,764 [INFO] ================================================================================
2025-11-30 14:12:09,764 [WARNING] ❌ Missing data files: ['data_BTC_final.parquet', 'data_ETH_final.parquet', 'data_SOL_final.parquet', 'data_EUR_final.parquet', 'data_GBP_final.parquet', 'data_JPY_final.parquet', 'volatility_baseline.json']
2025-11-30 14:12:09,764 [INFO] Starting data fetch... (This may take 30-60 minutes)
:0: UserWarning: You do not have a working installation of the service_identity module: 'No module named 'service_identity''.  Please install it from <https://pypi.python.org/pypi/service_identity> and make sure all of its dependencies are satisfied.  Without the service_identity module, Twisted can perform only rudimentary TLS client hostname verification.  Many valid certificate/hostname mappings may be rejected.
DEBUG: Script started
2025-11-30 14:12:10,568 - INFO - Need to fetch: ['BTC', 'ETH', 'SOL', 'EUR', 'GBP', 'JPY']
Starting cTrader Downloader... (Press Ctrl+C to stop manually)
2025-11-30 14:12:10,606 - INFO - Connected to cTrader. Authenticating...
2025-11-30 14:12:11,752 - INFO - App Auth Success.
2025-11-30 14:12:12,764 - INFO - Account Auth Success.
2025-11-30 14:12:12,764 - INFO - Starting data fetch for: ['BTC', 'ETH', 'SOL', 'EUR', 'GBP', 'JPY']
2025-11-30 14:12:12,764 - INFO - 📥 Starting fetch for BTC using Symbol ID: 1310
2025-11-30 14:12:14,001 - INFO -    BTC: Fetched 4106 bars. Next start: 2018-03-02 00:00:00
2025-11-30 14:12:14,989 - INFO -    BTC: Fetched 4022 bars. Next start: 2018-05-01 00:00:00
2025-11-30 14:12:15,996 - INFO -    BTC: Fetched 4212 bars. Next start: 2018-06-30 00:00:00
2025-11-30 14:12:17,080 - INFO -    BTC: Fetched 4045 bars. Next start: 2018-08-29 00:00:00
2025-11-30 14:12:17,991 - INFO -    BTC: Fetched 4112 bars. Next start: 2018-10-28 00:00:00
2025-11-30 14:12:18,992 - INFO -    BTC: Fetched 3999 bars. Next start: 2018-12-27 00:00:00
2025-11-30 14:12:19,990 - INFO -    BTC: Fetched 3901 bars. Next start: 2019-02-25 00:00:00
2025-11-30 14:12:21,029 - INFO -    BTC: Fetched 4217 bars. Next start: 2019-04-26 00:00:00
2025-11-30 14:12:21,993 - INFO -    BTC: Fetched 4030 bars. Next start: 2019-06-25 00:00:00
2025-11-30 14:12:22,995 - INFO -    BTC: Fetched 4212 bars. Next start: 2019-08-24 00:00:00
2025-11-30 14:12:23,988 - INFO -    BTC: Fetched 4045 bars. Next start: 2019-10-23 00:00:00
2025-11-30 14:12:25,025 - INFO -    BTC: Fetched 4112 bars. Next start: 2019-12-22 00:00:00
2025-11-30 14:12:25,982 - INFO -    BTC: Fetched 3873 bars. Next start: 2020-02-20 00:00:00
2025-11-30 14:12:26,989 - INFO -    BTC: Fetched 4024 bars. Next start: 2020-04-20 00:00:00
2025-11-30 14:12:28,043 - INFO -    BTC: Fetched 4224 bars. Next start: 2020-06-19 00:00:00
2025-11-30 14:12:29,077 - INFO -    BTC: Fetched 4033 bars. Next start: 2020-08-18 00:00:00
2025-11-30 14:12:30,000 - INFO -    BTC: Fetched 4210 bars. Next start: 2020-10-17 00:00:00
2025-11-30 14:12:31,023 - INFO -    BTC: Fetched 4037 bars. Next start: 2020-12-16 00:00:00
2025-11-30 14:12:32,005 - INFO -    BTC: Fetched 3904 bars. Next start: 2021-02-14 00:00:00
2025-11-30 14:12:33,045 - INFO -    BTC: Fetched 4133 bars. Next start: 2021-04-15 00:00:00
2025-11-30 14:12:33,989 - INFO -    BTC: Fetched 4031 bars. Next start: 2021-06-14 00:00:00
2025-11-30 14:12:34,973 - INFO -    BTC: Fetched 3347 bars. Next start: 2021-08-13 00:00:00
2025-11-30 14:12:47,016 - INFO -    BTC: Fetched 5014 bars. Next start: 2023-08-03 00:00:00
2025-11-30 14:12:48,069 - INFO -    BTC: Fetched 5720 bars. Next start: 2023-10-02 00:00:00
2025-11-30 14:12:49,043 - INFO -    BTC: Fetched 5695 bars. Next start: 2023-12-01 00:00:00
2025-11-30 14:12:50,070 - INFO -    BTC: Fetched 5626 bars. Next start: 2024-01-30 00:00:00
2025-11-30 14:12:51,096 - INFO -    BTC: Fetched 5717 bars. Next start: 2024-03-30 00:00:00
2025-11-30 14:12:52,036 - INFO -    BTC: Fetched 5709 bars. Next start: 2024-05-29 00:00:00
2025-11-30 14:12:53,075 - INFO -    BTC: Fetched 5752 bars. Next start: 2024-07-28 00:00:00
2025-11-30 14:12:54,037 - INFO -    BTC: Fetched 5717 bars. Next start: 2024-09-26 00:00:00
2025-11-30 14:12:55,041 - INFO -    BTC: Fetched 5749 bars. Next start: 2024-11-25 00:00:00
2025-11-30 14:12:56,006 - INFO -    BTC: Fetched 3440 bars. Next start: 2024-12-31 00:00:00
2025-11-30 14:12:56,021 - INFO - ✅ Completed Download BTC: 142968 total rows.
2025-11-30 14:12:56,023 - INFO - Processing BTC...
2025-11-30 14:12:56,280 - INFO - Saved data/volatility_BTC.json
2025-11-30 14:12:56,280 - INFO - Normalizing data (Z-Score on Training Split)...
2025-11-30 14:12:56,672 - INFO - ✅ Saved data/data_BTC_final.parquet
2025-11-30 14:12:56,673 - INFO - 📥 Starting fetch for ETH using Symbol ID: 1311
2025-11-30 14:12:57,997 - INFO -    ETH: Fetched 4102 bars. Next start: 2018-03-02 00:00:00
2025-11-30 14:12:58,991 - INFO -    ETH: Fetched 4023 bars. Next start: 2018-05-01 00:00:00
2025-11-30 14:12:59,987 - INFO -    ETH: Fetched 4166 bars. Next start: 2018-06-30 00:00:00
2025-11-30 14:13:01,017 - INFO -    ETH: Fetched 3993 bars. Next start: 2018-08-29 00:00:00
2025-11-30 14:13:02,030 - INFO -    ETH: Fetched 4107 bars. Next start: 2018-10-28 00:00:00
2025-11-30 14:13:03,024 - INFO -    ETH: Fetched 4000 bars. Next start: 2018-12-27 00:00:00
2025-11-30 14:13:03,980 - INFO -    ETH: Fetched 3899 bars. Next start: 2019-02-25 00:00:00
2025-11-30 14:13:05,030 - INFO -    ETH: Fetched 4217 bars. Next start: 2019-04-26 00:00:00
2025-11-30 14:13:05,982 - INFO -    ETH: Fetched 4030 bars. Next start: 2019-06-25 00:00:00
2025-11-30 14:13:06,988 - INFO -    ETH: Fetched 4212 bars. Next start: 2019-08-24 00:00:00
2025-11-30 14:13:07,985 - INFO -    ETH: Fetched 4045 bars. Next start: 2019-10-23 00:00:00
2025-11-30 14:13:09,018 - INFO -    ETH: Fetched 4112 bars. Next start: 2019-12-22 00:00:00
2025-11-30 14:13:09,980 - INFO -    ETH: Fetched 3873 bars. Next start: 2020-02-20 00:00:00
2025-11-30 14:13:10,984 - INFO -    ETH: Fetched 4025 bars. Next start: 2020-04-20 00:00:00
2025-11-30 14:13:11,992 - INFO -    ETH: Fetched 4224 bars. Next start: 2020-06-19 00:00:00
2025-11-30 14:13:13,027 - INFO -    ETH: Fetched 4033 bars. Next start: 2020-08-18 00:00:00
2025-11-30 14:13:14,046 - INFO -    ETH: Fetched 4212 bars. Next start: 2020-10-17 00:00:00
2025-11-30 14:13:14,988 - INFO -    ETH: Fetched 4037 bars. Next start: 2020-12-16 00:00:00
2025-11-30 14:13:16,017 - INFO -    ETH: Fetched 3904 bars. Next start: 2021-02-14 00:00:00
2025-11-30 14:13:16,987 - INFO -    ETH: Fetched 4133 bars. Next start: 2021-04-15 00:00:00
2025-11-30 14:13:17,983 - INFO -    ETH: Fetched 4026 bars. Next start: 2021-06-14 00:00:00
2025-11-30 14:13:18,979 - INFO -    ETH: Fetched 3347 bars. Next start: 2021-08-13 00:00:00
2025-11-30 14:13:31,041 - INFO -    ETH: Fetched 5009 bars. Next start: 2023-08-03 00:00:00
2025-11-30 14:13:32,029 - INFO -    ETH: Fetched 5720 bars. Next start: 2023-10-02 00:00:00
2025-11-30 14:13:33,034 - INFO -    ETH: Fetched 5695 bars. Next start: 2023-12-01 00:00:00
2025-11-30 14:13:34,067 - INFO -    ETH: Fetched 5697 bars. Next start: 2024-01-30 00:00:00
2025-11-30 14:13:35,034 - INFO -    ETH: Fetched 5717 bars. Next start: 2024-03-30 00:00:00
2025-11-30 14:13:36,092 - INFO -    ETH: Fetched 5709 bars. Next start: 2024-05-29 00:00:00
2025-11-30 14:13:37,151 - INFO -    ETH: Fetched 5753 bars. Next start: 2024-07-28 00:00:00
2025-11-30 14:13:38,037 - INFO -    ETH: Fetched 5717 bars. Next start: 2024-09-26 00:00:00
2025-11-30 14:13:39,039 - INFO -    ETH: Fetched 5749 bars. Next start: 2024-11-25 00:00:00
2025-11-30 14:13:40,003 - INFO -    ETH: Fetched 3440 bars. Next start: 2024-12-31 00:00:00
2025-11-30 14:13:40,013 - INFO - ✅ Completed Download ETH: 142926 total rows.
2025-11-30 14:13:40,015 - INFO - Processing ETH...
2025-11-30 14:13:40,217 - INFO - Saved data/volatility_ETH.json
2025-11-30 14:13:40,218 - INFO - Normalizing data (Z-Score on Training Split)...
2025-11-30 14:13:40,473 - INFO - ✅ Saved data/data_ETH_final.parquet
2025-11-30 14:13:40,473 - INFO - 📥 Starting fetch for SOL using Symbol ID: 1438
2025-11-30 14:14:15,007 - INFO -    SOL: Fetched 4996 bars. Next start: 2023-08-03 00:00:00
2025-11-30 14:14:16,022 - INFO -    SOL: Fetched 5722 bars. Next start: 2023-10-02 00:00:00
2025-11-30 14:14:17,070 - INFO -    SOL: Fetched 5695 bars. Next start: 2023-12-01 00:00:00
2025-11-30 14:14:18,031 - INFO -    SOL: Fetched 5626 bars. Next start: 2024-01-30 00:00:00
2025-11-30 14:14:19,035 - INFO -    SOL: Fetched 5717 bars. Next start: 2024-03-30 00:00:00
2025-11-30 14:14:20,138 - INFO -    SOL: Fetched 5709 bars. Next start: 2024-05-29 00:00:00
2025-11-30 14:14:21,092 - INFO -    SOL: Fetched 5754 bars. Next start: 2024-07-28 00:00:00
2025-11-30 14:14:22,132 - INFO -    SOL: Fetched 5717 bars. Next start: 2024-09-26 00:00:00
2025-11-30 14:14:23,036 - INFO -    SOL: Fetched 5749 bars. Next start: 2024-11-25 00:00:00
2025-11-30 14:14:23,983 - INFO -    SOL: Fetched 3440 bars. Next start: 2024-12-31 00:00:00
2025-11-30 14:14:23,986 - INFO - ✅ Completed Download SOL: 54125 total rows.
2025-11-30 14:14:23,987 - INFO - Processing SOL...
2025-11-30 14:14:24,074 - INFO - Saved data/volatility_SOL.json
2025-11-30 14:14:24,074 - INFO - Normalizing data (Z-Score on Training Split)...
2025-11-30 14:14:24,165 - INFO - ✅ Saved data/data_SOL_final.parquet
2025-11-30 14:14:24,165 - INFO - 📥 Starting fetch for EUR using Symbol ID: 1
2025-11-30 14:14:25,019 - INFO -    EUR: Fetched 4137 bars. Next start: 2018-03-02 00:00:00
2025-11-30 14:14:25,893 - INFO -    EUR: Fetched 4026 bars. Next start: 2018-05-01 00:00:00
2025-11-30 14:14:26,984 - INFO -    EUR: Fetched 4212 bars. Next start: 2018-06-30 00:00:00
2025-11-30 14:14:27,864 - INFO -    EUR: Fetched 4045 bars. Next start: 2018-08-29 00:00:00
2025-11-30 14:14:28,861 - INFO -    EUR: Fetched 4116 bars. Next start: 2018-10-28 00:00:00
2025-11-30 14:14:29,891 - INFO -    EUR: Fetched 4001 bars. Next start: 2018-12-27 00:00:00
2025-11-30 14:14:30,855 - INFO -    EUR: Fetched 3901 bars. Next start: 2019-02-25 00:00:00
2025-11-30 14:14:31,981 - INFO -    EUR: Fetched 4213 bars. Next start: 2019-04-26 00:00:00
2025-11-30 14:14:32,894 - INFO -    EUR: Fetched 4033 bars. Next start: 2019-06-25 00:00:00
2025-11-30 14:14:34,058 - INFO -    EUR: Fetched 4212 bars. Next start: 2019-08-24 00:00:00
2025-11-30 14:14:34,886 - INFO -    EUR: Fetched 4045 bars. Next start: 2019-10-23 00:00:00
2025-11-30 14:14:35,860 - INFO -    EUR: Fetched 4112 bars. Next start: 2019-12-22 00:00:00
2025-11-30 14:14:36,890 - INFO -    EUR: Fetched 3873 bars. Next start: 2020-02-20 00:00:00
2025-11-30 14:14:37,856 - INFO -    EUR: Fetched 4025 bars. Next start: 2020-04-20 00:00:00
2025-11-30 14:14:38,995 - INFO -    EUR: Fetched 4224 bars. Next start: 2020-06-19 00:00:00
2025-11-30 14:14:39,858 - INFO -    EUR: Fetched 4033 bars. Next start: 2020-08-18 00:00:00
2025-11-30 14:14:41,029 - INFO -    EUR: Fetched 4212 bars. Next start: 2020-10-17 00:00:00
2025-11-30 14:14:41,858 - INFO -    EUR: Fetched 4037 bars. Next start: 2020-12-16 00:00:00
2025-11-30 14:14:42,856 - INFO -    EUR: Fetched 3895 bars. Next start: 2021-02-14 00:00:00
2025-11-30 14:14:43,859 - INFO -    EUR: Fetched 4133 bars. Next start: 2021-04-15 00:00:00
2025-11-30 14:14:44,942 - INFO -    EUR: Fetched 4033 bars. Next start: 2021-06-14 00:00:00
2025-11-30 14:14:45,984 - INFO -    EUR: Fetched 4225 bars. Next start: 2021-08-13 00:00:00
2025-11-30 14:14:46,855 - INFO -    EUR: Fetched 4033 bars. Next start: 2021-10-12 00:00:00
2025-11-30 14:14:47,985 - INFO -    EUR: Fetched 4207 bars. Next start: 2021-12-11 00:00:00
2025-11-30 14:14:48,891 - INFO -    EUR: Fetched 4017 bars. Next start: 2022-02-09 00:00:00
2025-11-30 14:14:49,868 - INFO -    EUR: Fetched 4112 bars. Next start: 2022-04-10 00:00:00
2025-11-30 14:14:50,980 - INFO -    EUR: Fetched 4141 bars. Next start: 2022-06-09 00:00:00
2025-11-30 14:14:51,860 - INFO -    EUR: Fetched 4033 bars. Next start: 2022-08-08 00:00:00
2025-11-30 14:14:53,016 - INFO -    EUR: Fetched 4225 bars. Next start: 2022-10-07 00:00:00
2025-11-30 14:14:53,862 - INFO -    EUR: Fetched 4015 bars. Next start: 2022-12-06 00:00:00
2025-11-30 14:14:54,984 - INFO -    EUR: Fetched 4190 bars. Next start: 2023-02-04 00:00:00
2025-11-30 14:14:55,900 - INFO -    EUR: Fetched 4037 bars. Next start: 2023-04-05 00:00:00
2025-11-30 14:14:56,898 - INFO -    EUR: Fetched 4116 bars. Next start: 2023-06-04 00:00:00
2025-11-30 14:14:57,867 - INFO -    EUR: Fetched 4141 bars. Next start: 2023-08-03 00:00:00
2025-11-30 14:14:58,868 - INFO -    EUR: Fetched 4033 bars. Next start: 2023-10-02 00:00:00
2025-11-30 14:14:59,983 - INFO -    EUR: Fetched 4217 bars. Next start: 2023-12-01 00:00:00
2025-11-30 14:15:00,888 - INFO -    EUR: Fetched 3813 bars. Next start: 2024-01-30 00:00:00
2025-11-30 14:15:01,983 - INFO -    EUR: Fetched 4204 bars. Next start: 2024-03-30 00:00:00
2025-11-30 14:15:02,860 - INFO -    EUR: Fetched 4045 bars. Next start: 2024-05-29 00:00:00
2025-11-30 14:15:03,896 - INFO -    EUR: Fetched 4116 bars. Next start: 2024-07-28 00:00:00
2025-11-30 14:15:04,864 - INFO -    EUR: Fetched 4141 bars. Next start: 2024-09-26 00:00:00
2025-11-30 14:15:05,860 - INFO -    EUR: Fetched 4029 bars. Next start: 2024-11-25 00:00:00
2025-11-30 14:15:06,844 - INFO -    EUR: Fetched 2357 bars. Next start: 2024-12-31 00:00:00
2025-11-30 14:15:06,856 - INFO - ✅ Completed Download EUR: 173965 total rows.
2025-11-30 14:15:06,858 - INFO - Processing EUR...
2025-11-30 14:15:07,209 - INFO - Saved data/volatility_EUR.json
2025-11-30 14:15:07,209 - INFO - Normalizing data (Z-Score on Training Split)...
2025-11-30 14:15:07,598 - INFO - ✅ Saved data/data_EUR_final.parquet
2025-11-30 14:15:07,599 - INFO - 📥 Starting fetch for GBP using Symbol ID: 2
2025-11-30 14:15:08,980 - INFO -    GBP: Fetched 4101 bars. Next start: 2018-03-02 00:00:00
2025-11-30 14:15:09,894 - INFO -    GBP: Fetched 4026 bars. Next start: 2018-05-01 00:00:00
2025-11-30 14:15:10,981 - INFO -    GBP: Fetched 4212 bars. Next start: 2018-06-30 00:00:00
2025-11-30 14:15:11,861 - INFO -    GBP: Fetched 4045 bars. Next start: 2018-08-29 00:00:00
2025-11-30 14:15:12,982 - INFO -    GBP: Fetched 4116 bars. Next start: 2018-10-28 00:00:00
2025-11-30 14:15:13,889 - INFO -    GBP: Fetched 4001 bars. Next start: 2018-12-27 00:00:00
2025-11-30 14:15:14,857 - INFO -    GBP: Fetched 3901 bars. Next start: 2019-02-25 00:00:00
2025-11-30 14:15:15,985 - INFO -    GBP: Fetched 4213 bars. Next start: 2019-04-26 00:00:00
2025-11-30 14:15:16,894 - INFO -    GBP: Fetched 4033 bars. Next start: 2019-06-25 00:00:00
2025-11-30 14:15:17,992 - INFO -    GBP: Fetched 4212 bars. Next start: 2019-08-24 00:00:00
2025-11-30 14:15:18,928 - INFO -    GBP: Fetched 4045 bars. Next start: 2019-10-23 00:00:00
2025-11-30 14:15:19,863 - INFO -    GBP: Fetched 4112 bars. Next start: 2019-12-22 00:00:00
2025-11-30 14:15:20,891 - INFO -    GBP: Fetched 3873 bars. Next start: 2020-02-20 00:00:00
2025-11-30 14:15:21,985 - INFO -    GBP: Fetched 4025 bars. Next start: 2020-04-20 00:00:00
2025-11-30 14:15:22,999 - INFO -    GBP: Fetched 4224 bars. Next start: 2020-06-19 00:00:00
2025-11-30 14:15:23,859 - INFO -    GBP: Fetched 4033 bars. Next start: 2020-08-18 00:00:00
2025-11-30 14:15:25,031 - INFO -    GBP: Fetched 4212 bars. Next start: 2020-10-17 00:00:00
2025-11-30 14:15:25,854 - INFO -    GBP: Fetched 4037 bars. Next start: 2020-12-16 00:00:00
2025-11-30 14:15:26,861 - INFO -    GBP: Fetched 3895 bars. Next start: 2021-02-14 00:00:00
2025-11-30 14:15:27,983 - INFO -    GBP: Fetched 4133 bars. Next start: 2021-04-15 00:00:00
2025-11-30 14:15:28,894 - INFO -    GBP: Fetched 4033 bars. Next start: 2021-06-14 00:00:00
2025-11-30 14:15:30,021 - INFO -    GBP: Fetched 4224 bars. Next start: 2021-08-13 00:00:00
2025-11-30 14:15:30,898 - INFO -    GBP: Fetched 4031 bars. Next start: 2021-10-12 00:00:00
2025-11-30 14:15:31,982 - INFO -    GBP: Fetched 4205 bars. Next start: 2021-12-11 00:00:00
2025-11-30 14:15:32,891 - INFO -    GBP: Fetched 4013 bars. Next start: 2022-02-09 00:00:00
2025-11-30 14:15:33,860 - INFO -    GBP: Fetched 4107 bars. Next start: 2022-04-10 00:00:00
2025-11-30 14:15:34,984 - INFO -    GBP: Fetched 4139 bars. Next start: 2022-06-09 00:00:00
2025-11-30 14:15:35,859 - INFO -    GBP: Fetched 4033 bars. Next start: 2022-08-08 00:00:00
2025-11-30 14:15:37,018 - INFO -    GBP: Fetched 4225 bars. Next start: 2022-10-07 00:00:00
2025-11-30 14:15:37,978 - INFO -    GBP: Fetched 4015 bars. Next start: 2022-12-06 00:00:00
2025-11-30 14:15:38,985 - INFO -    GBP: Fetched 4169 bars. Next start: 2023-02-04 00:00:00
2025-11-30 14:15:39,860 - INFO -    GBP: Fetched 4036 bars. Next start: 2023-04-05 00:00:00
2025-11-30 14:15:40,893 - INFO -    GBP: Fetched 4116 bars. Next start: 2023-06-04 00:00:00
2025-11-30 14:15:42,021 - INFO -    GBP: Fetched 4141 bars. Next start: 2023-08-03 00:00:00
2025-11-30 14:15:42,857 - INFO -    GBP: Fetched 4033 bars. Next start: 2023-10-02 00:00:00
2025-11-30 14:15:44,017 - INFO -    GBP: Fetched 4217 bars. Next start: 2023-12-01 00:00:00
2025-11-30 14:15:44,857 - INFO -    GBP: Fetched 3813 bars. Next start: 2024-01-30 00:00:00
2025-11-30 14:15:45,982 - INFO -    GBP: Fetched 4204 bars. Next start: 2024-03-30 00:00:00
2025-11-30 14:15:46,858 - INFO -    GBP: Fetched 4045 bars. Next start: 2024-05-29 00:00:00
2025-11-30 14:15:47,896 - INFO -    GBP: Fetched 4116 bars. Next start: 2024-07-28 00:00:00
2025-11-30 14:15:48,983 - INFO -    GBP: Fetched 4141 bars. Next start: 2024-09-26 00:00:00
2025-11-30 14:15:49,861 - INFO -    GBP: Fetched 4029 bars. Next start: 2024-11-25 00:00:00
2025-11-30 14:15:50,818 - INFO -    GBP: Fetched 2357 bars. Next start: 2024-12-31 00:00:00
2025-11-30 14:15:50,828 - INFO - ✅ Completed Download GBP: 173891 total rows.
2025-11-30 14:15:50,829 - INFO - Processing GBP...
2025-11-30 14:15:51,063 - INFO - Saved data/volatility_GBP.json
2025-11-30 14:15:51,063 - INFO - Normalizing data (Z-Score on Training Split)...
2025-11-30 14:15:51,342 - INFO - ✅ Saved data/data_GBP_final.parquet
2025-11-30 14:15:51,342 - INFO - 📥 Starting fetch for JPY using Symbol ID: 4
2025-11-30 14:15:51,986 - INFO -    JPY: Fetched 4101 bars. Next start: 2018-03-02 00:00:00
2025-11-30 14:15:53,071 - INFO -    JPY: Fetched 4026 bars. Next start: 2018-05-01 00:00:00
2025-11-30 14:15:53,984 - INFO -    JPY: Fetched 4212 bars. Next start: 2018-06-30 00:00:00
2025-11-30 14:15:54,980 - INFO -    JPY: Fetched 4044 bars. Next start: 2018-08-29 00:00:00
2025-11-30 14:15:56,017 - INFO -    JPY: Fetched 4116 bars. Next start: 2018-10-28 00:00:00
2025-11-30 14:15:56,979 - INFO -    JPY: Fetched 4001 bars. Next start: 2018-12-27 00:00:00
2025-11-30 14:15:57,977 - INFO -    JPY: Fetched 3901 bars. Next start: 2019-02-25 00:00:00
2025-11-30 14:15:58,986 - INFO -    JPY: Fetched 4213 bars. Next start: 2019-04-26 00:00:00
2025-11-30 14:16:00,016 - INFO -    JPY: Fetched 4033 bars. Next start: 2019-06-25 00:00:00
2025-11-30 14:16:00,988 - INFO -    JPY: Fetched 4212 bars. Next start: 2019-08-24 00:00:00
2025-11-30 14:16:01,985 - INFO -    JPY: Fetched 4045 bars. Next start: 2019-10-23 00:00:00
2025-11-30 14:16:02,985 - INFO -    JPY: Fetched 4112 bars. Next start: 2019-12-22 00:00:00
2025-11-30 14:16:04,068 - INFO -    JPY: Fetched 3873 bars. Next start: 2020-02-20 00:00:00
2025-11-30 14:16:05,024 - INFO -    JPY: Fetched 4025 bars. Next start: 2020-04-20 00:00:00
2025-11-30 14:16:05,985 - INFO -    JPY: Fetched 4224 bars. Next start: 2020-06-19 00:00:00
2025-11-30 14:16:06,983 - INFO -    JPY: Fetched 4033 bars. Next start: 2020-08-18 00:00:00
2025-11-30 14:16:08,022 - INFO -    JPY: Fetched 4211 bars. Next start: 2020-10-17 00:00:00
2025-11-30 14:16:08,983 - INFO -    JPY: Fetched 4037 bars. Next start: 2020-12-16 00:00:00
2025-11-30 14:16:09,979 - INFO -    JPY: Fetched 3895 bars. Next start: 2021-02-14 00:00:00
2025-11-30 14:16:10,986 - INFO -    JPY: Fetched 4133 bars. Next start: 2021-04-15 00:00:00
2025-11-30 14:16:12,031 - INFO -    JPY: Fetched 4033 bars. Next start: 2021-06-14 00:00:00
2025-11-30 14:16:13,002 - INFO -    JPY: Fetched 4225 bars. Next start: 2021-08-13 00:00:00
2025-11-30 14:16:13,985 - INFO -    JPY: Fetched 4033 bars. Next start: 2021-10-12 00:00:00
2025-11-30 14:16:14,990 - INFO -    JPY: Fetched 4208 bars. Next start: 2021-12-11 00:00:00
2025-11-30 14:16:16,063 - INFO -    JPY: Fetched 4017 bars. Next start: 2022-02-09 00:00:00
2025-11-30 14:16:16,984 - INFO -    JPY: Fetched 4112 bars. Next start: 2022-04-10 00:00:00
2025-11-30 14:16:17,992 - INFO -    JPY: Fetched 4141 bars. Next start: 2022-06-09 00:00:00
2025-11-30 14:16:18,983 - INFO -    JPY: Fetched 4033 bars. Next start: 2022-08-08 00:00:00
2025-11-30 14:16:20,024 - INFO -    JPY: Fetched 4225 bars. Next start: 2022-10-07 00:00:00
2025-11-30 14:16:20,982 - INFO -    JPY: Fetched 4025 bars. Next start: 2022-12-06 00:00:00
2025-11-30 14:16:21,988 - INFO -    JPY: Fetched 4130 bars. Next start: 2023-02-04 00:00:00
2025-11-30 14:16:23,017 - INFO -    JPY: Fetched 4037 bars. Next start: 2023-04-05 00:00:00
2025-11-30 14:16:23,985 - INFO -    JPY: Fetched 4116 bars. Next start: 2023-06-04 00:00:00
2025-11-30 14:16:24,983 - INFO -    JPY: Fetched 4141 bars. Next start: 2023-08-03 00:00:00
2025-11-30 14:16:25,987 - INFO -    JPY: Fetched 4033 bars. Next start: 2023-10-02 00:00:00
2025-11-30 14:16:27,086 - INFO -    JPY: Fetched 4217 bars. Next start: 2023-12-01 00:00:00
2025-11-30 14:16:28,023 - INFO -    JPY: Fetched 3813 bars. Next start: 2024-01-30 00:00:00
2025-11-30 14:16:28,989 - INFO -    JPY: Fetched 4204 bars. Next start: 2024-03-30 00:00:00
2025-11-30 14:16:29,984 - INFO -    JPY: Fetched 4045 bars. Next start: 2024-05-29 00:00:00
2025-11-30 14:16:31,020 - INFO -    JPY: Fetched 4116 bars. Next start: 2024-07-28 00:00:00
2025-11-30 14:16:31,984 - INFO -    JPY: Fetched 4141 bars. Next start: 2024-09-26 00:00:00
2025-11-30 14:16:32,985 - INFO -    JPY: Fetched 4029 bars. Next start: 2024-11-25 00:00:00
2025-11-30 14:16:33,822 - INFO -    JPY: Fetched 2357 bars. Next start: 2024-12-31 00:00:00
2025-11-30 14:16:33,831 - INFO - ✅ Completed Download JPY: 173878 total rows.
2025-11-30 14:16:33,832 - INFO - Processing JPY...
2025-11-30 14:16:34,064 - INFO - Saved data/volatility_JPY.json
2025-11-30 14:16:34,064 - INFO - Normalizing data (Z-Score on Training Split)...
2025-11-30 14:16:34,353 - INFO - ✅ Saved data/data_JPY_final.parquet
2025-11-30 14:16:34,353 - INFO - All downloads complete. Stopping reactor.
2025-11-30 14:16:34,355 - INFO - Disconnected: [Failure instance: Traceback (failure with no frames): <class 'twisted.internet.error.ConnectionLost'>: Connection to the other side was lost in a non-clean fashion: Connection lost.
]
2025-11-30 14:16:34,356 - INFO - Saved aggregated data/volatility_baseline.json
Done.
2025-11-30 14:16:34,501 [INFO] ✅ Data pipeline completed successfully!
2025-11-30 14:16:34,501 [INFO] ================================================================================
2025-11-30 14:16:34,502 [INFO] PHASE 2: ENVIRONMENT VALIDATION
2025-11-30 14:16:34,502 [INFO] ================================================================================
2025-11-30 14:16:34,867 [INFO] NumExpr defaulting to 2 threads.
2025-11-30 14:16:35,008 [INFO] Initializing environment...
2025-11-30 14:16:35,490 [INFO] Testing reset...
2025-11-30 14:16:35,491 [INFO] ✅ Observation shape correct: (97,)
2025-11-30 14:16:35,491 [INFO] Running 10-step simulation...
step=0 pv=9991.86 reward=-10.644 turnover=1.628 trade_reward=0.000
2025-11-30 14:16:35,493 [INFO]   Step 1: Portfolio=$9991.86, Reward=-10.6442
2025-11-30 14:16:35,500 [INFO] ✅ Environment test passed!
2025-11-30 14:16:35,502 [INFO] ================================================================================
2025-11-30 14:16:35,502 [INFO] PHASE 3: MODEL TRAINING
2025-11-30 14:16:35,502 [INFO] ================================================================================
2025-11-30 14:16:35,502 [INFO] Applying critical fixes to reward calculation...
2025-11-30 14:16:35,502 [WARNING] ⚠️  Reward scaling may need adjustment
2025-11-30 14:16:40.470566: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1764512200.491328     767 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1764512200.497542     767 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1764512200.512525     767 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1764512200.512551     767 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1764512200.512555     767 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1764512200.512560     767 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-11-30 14:16:40.517068: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
2025-11-30 14:16:45,908 [INFO] Detected 2 CPU cores. Creating 2 parallel environments...
2025-11-30 14:16:49.138559: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-11-30 14:16:49.138559: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1764512209.171138    1982 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1764512209.171137    1981 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1764512209.181115    1981 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
E0000 00:00:1764512209.181115    1982 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1764512209.204639    1981 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1764512209.204675    1981 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1764512209.204684    1981 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1764512209.204691    1981 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1764512209.204707    1982 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1764512209.204732    1982 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1764512209.204739    1982 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1764512209.204745    1982 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-11-30 14:16:56,729 [INFO] NumExpr defaulting to 2 threads.
2025-11-30 14:16:56,932 [INFO] NumExpr defaulting to 2 threads.
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
2025-11-30 14:16:59,915 [INFO] Wrapping with VecNormalize (reward normalization)...
2025-11-30 14:17:00,314 [INFO] Setting up RecurrentPPO model (Device: cuda)...
Using cuda device
2025-11-30 14:17:06,200 [INFO] ================================================================================
2025-11-30 14:17:06,201 [INFO] STARTING TRAINING: 1,500,000 steps
2025-11-30 14:17:06,201 [INFO] Estimated time: ~24 hours on A100 GPU
2025-11-30 14:17:06,201 [INFO] Checkpoints: ./models/ (every 50k steps)
2025-11-30 14:17:06,201 [INFO] Logs: ./logs/ (TensorBoard)
2025-11-30 14:17:06,201 [INFO] ================================================================================
Logging to ./logs/RecurrentPPO_1
   0% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 0/1,500,000  [ 0:00:00 < -:--:-- , ? it/s ]step=0 pv=9992.09 reward=-11.712 turnover=1.583 trade_reward=0.000
step=0 pv=9991.64 reward=-12.245 turnover=1.671 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━━━ 920/1,500,000  [ 0:00:02 < 0:51:07 , 489 it/s ]step=0 pv=9992.30 reward=-10.863 turnover=1.541 trade_reward=0.000
step=500 pv=7049.73 reward=-4.410 turnover=0.831 trade_reward=1.486
   0% ━━━━━━━━━━━━━━━━━━━━━━━━━━ 970/1,500,000  [ 0:00:02 < 0:51:22 , 486 it/s ]step=0 pv=9993.66 reward=-11.260 turnover=1.269 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 1,898/1,500,000  [ 0:00:04 < 0:50:49 , 491 it/s ]step=0 pv=9992.53 reward=-12.715 turnover=1.495 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 1,950/1,500,000  [ 0:00:04 < 0:50:55 , 491 it/s ]step=500 pv=7014.09 reward=-4.900 turnover=0.873 trade_reward=1.487
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 2,000/1,500,000  [ 0:00:04 < 0:50:54 , 491 it/s ]step=0 pv=9991.16 reward=-10.054 turnover=1.767 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 2,874/1,500,000  [ 0:00:06 < 0:51:19 , 486 it/s ]step=0 pv=9992.47 reward=-12.047 turnover=1.506 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 2,978/1,500,000  [ 0:00:06 < 0:51:14 , 487 it/s ]step=0 pv=9992.22 reward=-9.156 turnover=1.556 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 3,860/1,500,000  [ 0:00:08 < 0:51:26 , 485 it/s ]step=0 pv=9993.19 reward=-11.748 turnover=1.363 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 3,950/1,500,000  [ 0:00:08 < 0:51:54 , 481 it/s ]step=0 pv=9993.27 reward=-11.086 turnover=1.346 trade_reward=0.000
-----------------------------
| time/              |      |
|    fps             | 436  |
|    iterations      | 1    |
|    time_elapsed    | 9    |
|    total_timesteps | 4096 |
-----------------------------
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 4,862/1,500,000  [ 0:00:30 < 2:36:56 , 159 it/s ]step=0 pv=9992.50 reward=-12.269 turnover=1.500 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 4,912/1,500,000  [ 0:00:30 < 2:37:04 , 159 it/s ]step=0 pv=9991.81 reward=-13.574 turnover=1.637 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 5,842/1,500,000  [ 0:00:33 < 2:40:08 , 156 it/s ]step=500 pv=7099.51 reward=-6.154 turnover=1.213 trade_reward=1.483
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 5,918/1,500,000  [ 0:00:33 < 2:42:26 , 153 it/s ]step=0 pv=9993.66 reward=-10.619 turnover=1.269 trade_reward=0.000
step=0 pv=9992.50 reward=-12.011 turnover=1.500 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 6,904/1,500,000  [ 0:00:35 < 2:50:06 , 146 it/s ]step=500 pv=7042.20 reward=-4.201 turnover=0.888 trade_reward=1.488
step=500 pv=7025.21 reward=-4.777 turnover=0.849 trade_reward=1.487
step=0 pv=9992.15 reward=-12.428 turnover=1.569 trade_reward=0.000
   0% ━━━━━━━━━━━━━━━━━━━━━━━━ 6,954/1,500,000  [ 0:00:36 < 2:49:48 , 147 it/s ]step=0 pv=9992.50 reward=-8.263 turnover=1.500 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 7,914/1,500,000  [ 0:00:38 < 2:50:42 , 146 it/s ]step=500 pv=7094.10 reward=-5.639 turnover=1.079 trade_reward=1.484
step=500 pv=7001.07 reward=-4.318 turnover=0.858 trade_reward=1.485
step=0 pv=9992.84 reward=-11.606 turnover=1.433 trade_reward=0.000
step=0 pv=9992.50 reward=-9.314 turnover=1.500 trade_reward=0.000
-----------------------------------------
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 2           |
|    time_elapsed         | 38          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.010543291 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.0385      |
|    learning_rate        | 0.0003      |
|    loss                 | -0.13       |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0116     |
|    std                  | 1           |
|    value_loss           | 0.301       |
-----------------------------------------
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 8,940/1,500,000  [ 0:00:57 < 2:23:13 , 174 it/s ]step=0 pv=9991.82 reward=-12.312 turnover=1.636 trade_reward=0.000
step=500 pv=7058.74 reward=-2.244 turnover=0.992 trade_reward=1.481
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 8,982/1,500,000  [ 0:00:57 < 2:22:37 , 174 it/s ]step=0 pv=9993.17 reward=-10.727 turnover=1.366 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 9,944/1,500,000  [ 0:00:59 < 2:14:21 , 185 it/s ]step=500 pv=7025.83 reward=-2.589 turnover=0.880 trade_reward=1.487
step=0 pv=9992.18 reward=-13.126 turnover=1.565 trade_reward=0.000
/usr/local/lib/python3.12/dist-packages/stable_baselines3/common/evaluation.py:7
0: UserWarning: Evaluation environment is not wrapped with a ``Monitor`` 
wrapper. This may result in reporting modified episode lengths and rewards, if 
other wrappers happen to modify these. Consider wrapping environment first with 
``Monitor`` wrapper.
  warnings.warn(
step=0 pv=9992.47 reward=-12.048 turnover=1.506 trade_reward=0.000
step=500 pv=7163.82 reward=-3.621 turnover=0.826 trade_reward=1.484
step=0 pv=9992.47 reward=-12.048 turnover=1.506 trade_reward=0.000
step=500 pv=7163.82 reward=-3.621 turnover=0.826 trade_reward=1.484
step=0 pv=9992.47 reward=-12.048 turnover=1.506 trade_reward=0.000
step=500 pv=7163.82 reward=-3.621 turnover=0.826 trade_reward=1.484
step=0 pv=9992.47 reward=-12.048 turnover=1.506 trade_reward=0.000
step=500 pv=7163.82 reward=-3.621 turnover=0.826 trade_reward=1.484
step=0 pv=9992.47 reward=-12.048 turnover=1.506 trade_reward=0.000
step=500 pv=7163.82 reward=-3.621 turnover=0.826 trade_reward=1.484
Eval num_timesteps=10000, episode_reward=-2112.97 +/- 0.00
Episode length: 546.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 546         |
|    mean_reward          | -2.11e+03   |
| time/                   |             |
|    total_timesteps      | 10000       |
| train/                  |             |
|    approx_kl            | 0.015561223 |
|    clip_fraction        | 0.186       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.516       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.154      |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0184     |
|    std                  | 1           |
|    value_loss           | 0.0123      |
-----------------------------------------
New best mean reward!
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 9,992/1,500,000  [ 0:01:05 < 2:14:26 , 185 it/s ]step=500 pv=7080.54 reward=-4.312 turnover=0.754 trade_reward=1.487
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 10,038/1,500,000  [ 0:01:05 < 4:01:03 , 103 it/s ]step=0 pv=9992.84 reward=-11.597 turnover=1.431 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 10,924/1,500,000  [ 0:01:07 < 4:02:41 , 102 it/s ]step=0 pv=9993.28 reward=-8.978 turnover=1.344 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 11,024/1,500,000  [ 0:01:08 < 4:02:43 , 102 it/s ]step=500 pv=7003.50 reward=-1.769 turnover=0.862 trade_reward=1.486
step=0 pv=9992.42 reward=-12.104 turnover=1.515 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 11,942/1,500,000  [ 0:01:10 < 2:13:47 , 185 it/s ]step=0 pv=9992.13 reward=-12.453 turnover=1.573 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 12,046/1,500,000  [ 0:01:10 < 2:12:16 , 188 it/s ]step=0 pv=9991.29 reward=-12.425 turnover=1.742 trade_reward=0.000
------------------------------
| time/              |       |
|    fps             | 172   |
|    iterations      | 3     |
|    time_elapsed    | 71    |
|    total_timesteps | 12288 |
------------------------------
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 12,886/1,500,000  [ 0:01:29 < 4:00:22 , 103 it/s ]step=0 pv=9993.87 reward=-10.746 turnover=1.226 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 12,986/1,500,000  [ 0:01:29 < 4:00:12 , 103 it/s ]step=500 pv=7018.67 reward=-3.403 turnover=1.036 trade_reward=1.480
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 13,036/1,500,000  [ 0:01:29 < 4:00:00 , 103 it/s ]step=0 pv=9992.48 reward=-11.618 turnover=1.504 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 13,866/1,500,000  [ 0:01:31 < 2:46:05 , 149 it/s ]step=0 pv=9994.13 reward=-9.252 turnover=1.174 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 14,020/1,500,000  [ 0:01:31 < 2:41:34 , 153 it/s ]step=0 pv=9994.75 reward=-9.847 turnover=1.049 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 14,900/1,500,000  [ 0:01:33 < 2:21:27 , 175 it/s ]step=500 pv=7058.86 reward=-0.936 turnover=0.751 trade_reward=1.487
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 14,948/1,500,000  [ 0:01:33 < 2:20:48 , 176 it/s ]step=0 pv=9994.43 reward=-6.598 turnover=1.114 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 15,034/1,500,000  [ 0:01:34 < 2:19:37 , 177 it/s ]step=500 pv=7014.32 reward=-7.155 turnover=1.165 trade_reward=1.478
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 15,034/1,500,000  [ 0:01:34 < 2:19:37 , 177 it/s ]step=0 pv=9991.57 reward=-13.129 turnover=1.685 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 15,894/1,500,000  [ 0:01:36 < 2:13:05 , 186 it/s ]step=0 pv=9991.54 reward=-13.170 turnover=1.692 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 15,996/1,500,000  [ 0:01:36 < 2:13:02 , 186 it/s ]step=0 pv=9991.70 reward=-13.705 turnover=1.659 trade_reward=0.000
-----------------------------------------
| time/                   |             |
|    fps                  | 168         |
|    iterations           | 4           |
|    time_elapsed         | 97          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.014642045 |
|    clip_fraction        | 0.188       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.725       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.159      |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0168     |
|    std                  | 1.01        |
|    value_loss           | 0.0127      |
-----------------------------------------
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 16,892/1,500,000  [ 0:01:55 < 2:27:17 , 168 it/s ]step=500 pv=7067.17 reward=-5.146 turnover=0.913 trade_reward=1.486
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 16,944/1,500,000  [ 0:01:55 < 2:26:12 , 169 it/s ]step=0 pv=9993.40 reward=-11.075 turnover=1.321 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 16,998/1,500,000  [ 0:01:55 < 2:25:03 , 170 it/s ]step=500 pv=7076.48 reward=-6.632 turnover=1.159 trade_reward=1.485
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 17,050/1,500,000  [ 0:01:56 < 2:24:04 , 172 it/s ]step=0 pv=9992.61 reward=-11.874 turnover=1.477 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 17,926/1,500,000  [ 0:01:57 < 2:09:17 , 191 it/s ]step=0 pv=9992.50 reward=-8.101 turnover=1.500 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 18,028/1,500,000  [ 0:01:58 < 2:07:53 , 193 it/s ]step=500 pv=7019.85 reward=-6.373 turnover=1.201 trade_reward=1.483
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 18,078/1,500,000  [ 0:01:58 < 2:07:23 , 194 it/s ]step=0 pv=9991.34 reward=-11.782 turnover=1.731 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 18,930/1,500,000  [ 0:02:00 < 2:13:35 , 185 it/s ]step=500 pv=7126.78 reward=-5.765 turnover=1.014 trade_reward=1.486
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 18,982/1,500,000  [ 0:02:00 < 2:13:35 , 185 it/s ]step=0 pv=9992.08 reward=-12.518 turnover=1.584 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 19,034/1,500,000  [ 0:02:00 < 2:13:34 , 185 it/s ]step=0 pv=9991.34 reward=-14.139 turnover=1.731 trade_reward=0.000
step=0 pv=9992.48 reward=-11.756 turnover=1.504 trade_reward=0.000
step=500 pv=7181.42 reward=-3.310 turnover=0.857 trade_reward=1.483
step=0 pv=9992.48 reward=-11.756 turnover=1.504 trade_reward=0.000
step=500 pv=7181.42 reward=-3.310 turnover=0.857 trade_reward=1.483
step=0 pv=9992.48 reward=-11.756 turnover=1.504 trade_reward=0.000
step=500 pv=7181.42 reward=-3.310 turnover=0.857 trade_reward=1.483
step=0 pv=9992.48 reward=-11.756 turnover=1.504 trade_reward=0.000
step=500 pv=7181.42 reward=-3.310 turnover=0.857 trade_reward=1.483
step=0 pv=9992.48 reward=-11.756 turnover=1.504 trade_reward=0.000
step=500 pv=7181.42 reward=-3.310 turnover=0.857 trade_reward=1.483
Eval num_timesteps=20000, episode_reward=-1465.20 +/- 0.00
Episode length: 549.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 549       |
|    mean_reward          | -1.47e+03 |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 0.0179788 |
|    clip_fraction        | 0.223     |
|    clip_range           | 0.2       |
|    entropy_loss         | -12.8     |
|    explained_variance   | 0.841     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.174    |
|    n_updates            | 40        |
|    policy_gradient_loss | -0.0227   |
|    std                  | 1         |
|    value_loss           | 0.0123    |
---------------------------------------
New best mean reward!
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 19,952/1,500,000  [ 0:02:08 < 2:12:46 , 186 it/s ]step=0 pv=9993.22 reward=-10.342 turnover=1.355 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━ 20,054/1,500,000  [ 0:02:08 < 2:05:28 , 197 it/s ]step=500 pv=7009.34 reward=-3.766 turnover=1.216 trade_reward=1.481
step=0 pv=9991.60 reward=-13.357 turnover=1.680 trade_reward=0.000
------------------------------
| time/              |       |
|    fps             | 158   |
|    iterations      | 5     |
|    time_elapsed    | 129   |
|    total_timesteps | 20480 |
------------------------------
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 20,944/1,500,000  [ 0:02:29 < 5:10:57 , 79 it/s ]step=0 pv=9991.41 reward=-14.057 turnover=1.718 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 21,048/1,500,000  [ 0:02:29 < 5:06:16 , 80 it/s ]step=500 pv=7065.77 reward=-6.891 turnover=1.140 trade_reward=1.483
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 21,100/1,500,000  [ 0:02:29 < 5:00:51 , 82 it/s ]step=0 pv=9994.19 reward=-7.877 turnover=1.162 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 21,920/1,500,000  [ 0:02:31 < 4:57:19 , 83 it/s ]step=500 pv=7100.29 reward=-5.548 turnover=1.111 trade_reward=1.482
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 21,972/1,500,000  [ 0:02:31 < 4:57:05 , 83 it/s ]step=0 pv=9992.58 reward=-12.206 turnover=1.484 trade_reward=0.000
   1% ━━━━━━━━━━━━━━━━━━━━━━━━ 22,024/1,500,000  [ 0:02:31 < 4:57:04 , 83 it/s ]step=0 pv=9992.50 reward=-8.855 turnover=1.499 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 22,970/1,500,000  [ 0:02:33 < 3:28:00 , 118 it/s ]step=500 pv=7151.70 reward=-6.746 turnover=1.100 trade_reward=1.480
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 23,062/1,500,000  [ 0:02:33 < 3:23:25 , 121 it/s ]step=0 pv=9992.21 reward=-13.079 turnover=1.557 trade_reward=0.000
step=0 pv=9992.39 reward=-11.350 turnover=1.523 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 24,022/1,500,000  [ 0:02:36 < 2:51:56 , 143 it/s ]step=0 pv=9992.94 reward=-9.082 turnover=1.412 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 24,054/1,500,000  [ 0:02:36 < 2:51:15 , 144 it/s ]step=0 pv=9993.86 reward=-10.373 turnover=1.228 trade_reward=0.000
-----------------------------------------
| time/                   |             |
|    fps                  | 155         |
|    iterations           | 6           |
|    time_elapsed         | 158         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.018686652 |
|    clip_fraction        | 0.253       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.903       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.151      |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0251     |
|    std                  | 1           |
|    value_loss           | 0.0134      |
-----------------------------------------
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 25,026/1,500,000  [ 0:02:56 < 2:31:46 , 162 it/s ]step=0 pv=9992.45 reward=-8.769 turnover=1.509 trade_reward=0.000
step=500 pv=7008.09 reward=-5.978 turnover=1.251 trade_reward=1.483
step=0 pv=9993.75 reward=-9.356 turnover=1.249 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 25,994/1,500,000  [ 0:02:58 < 2:14:45 , 182 it/s ]step=0 pv=9993.57 reward=-8.610 turnover=1.287 trade_reward=0.000
step=500 pv=7031.91 reward=-4.126 turnover=0.747 trade_reward=1.488
step=0 pv=9992.35 reward=-8.659 turnover=1.531 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 27,034/1,500,000  [ 0:03:01 < 2:23:42 , 171 it/s ]step=0 pv=9992.12 reward=-8.681 turnover=1.576 trade_reward=0.000
step=0 pv=9992.84 reward=-7.909 turnover=1.433 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 27,996/1,500,000  [ 0:03:03 < 2:24:46 , 169 it/s ]step=0 pv=9992.50 reward=-10.467 turnover=1.500 trade_reward=0.000
step=500 pv=7008.28 reward=-5.723 turnover=1.142 trade_reward=1.482
step=0 pv=9993.66 reward=-10.619 turnover=1.269 trade_reward=0.000
-----------------------------------------
| time/                   |             |
|    fps                  | 155         |
|    iterations           | 7           |
|    time_elapsed         | 184         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.018451788 |
|    clip_fraction        | 0.224       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.911       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.163      |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.02       |
|    std                  | 1           |
|    value_loss           | 0.0164      |
-----------------------------------------
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 28,928/1,500,000  [ 0:03:22 < 2:32:38 , 161 it/s ]step=0 pv=9993.53 reward=-11.167 turnover=1.294 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 28,980/1,500,000  [ 0:03:22 < 2:31:23 , 162 it/s ]step=500 pv=7004.21 reward=-6.734 turnover=1.175 trade_reward=1.479
step=0 pv=9991.37 reward=-12.575 turnover=1.726 trade_reward=0.000
step=0 pv=9992.50 reward=-10.238 turnover=1.500 trade_reward=0.000
step=500 pv=7193.50 reward=-0.405 turnover=0.902 trade_reward=1.483
step=0 pv=9992.50 reward=-10.238 turnover=1.500 trade_reward=0.000
step=500 pv=7193.50 reward=-0.405 turnover=0.902 trade_reward=1.483
step=0 pv=9992.50 reward=-10.238 turnover=1.500 trade_reward=0.000
step=500 pv=7193.50 reward=-0.405 turnover=0.902 trade_reward=1.483
step=0 pv=9992.50 reward=-10.238 turnover=1.500 trade_reward=0.000
step=500 pv=7193.50 reward=-0.405 turnover=0.902 trade_reward=1.483
step=0 pv=9992.50 reward=-10.238 turnover=1.500 trade_reward=0.000
step=500 pv=7193.50 reward=-0.405 turnover=0.902 trade_reward=1.483
Eval num_timesteps=30000, episode_reward=-657.80 +/- 0.00
Episode length: 549.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 549         |
|    mean_reward          | -658        |
| time/                   |             |
|    total_timesteps      | 30000       |
| train/                  |             |
|    approx_kl            | 0.022860225 |
|    clip_fraction        | 0.293       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.925       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.181      |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0297     |
|    std                  | 1           |
|    value_loss           | 0.0124      |
-----------------------------------------
New best mean reward!
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 29,992/1,500,000  [ 0:03:31 < 2:14:32 , 182 it/s ]step=0 pv=9992.34 reward=-11.407 turnover=1.532 trade_reward=0.000
step=500 pv=7050.71 reward=-5.200 turnover=1.005 trade_reward=1.486
   2% ━━━━━━━━━━━━━━━━━━━━━━━━ 30,026/1,500,000  [ 0:03:31 < 4:08:14 , 99 it/s ]step=0 pv=9991.77 reward=-8.946 turnover=1.645 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 30,942/1,500,000  [ 0:03:33 < 4:05:03 , 100 it/s ]step=0 pv=9992.89 reward=-11.542 turnover=1.422 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 31,046/1,500,000  [ 0:03:33 < 4:04:40 , 100 it/s ]step=500 pv=7112.16 reward=-2.686 turnover=0.998 trade_reward=1.484
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 31,096/1,500,000  [ 0:03:33 < 4:04:53 , 100 it/s ]step=0 pv=9993.24 reward=-11.117 turnover=1.352 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 31,912/1,500,000  [ 0:03:35 < 1:55:41 , 212 it/s ]step=0 pv=9992.20 reward=-12.368 turnover=1.559 trade_reward=0.000
   2% ━━━━━━━━━━━━━━━━━━━━━━━ 32,066/1,500,000  [ 0:03:35 < 1:52:39 , 217 it/s ]step=0 pv=9991.19 reward=-10.266 turnover=1.761 trade_reward=0.000
------------------------------
| time/              |       |
|    fps             | 150   |
|    iterations      | 8     |
|    time_elapsed    | 217   |
|    total_timesteps | 32768 |
------------------------------
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 32,920/1,500,000  [ 0:03:55 < 3:24:05 , 120 it/s ]step=500 pv=7004.86 reward=-3.580 turnover=0.954 trade_reward=1.488
step=0 pv=9994.25 reward=-9.897 turnover=1.149 trade_reward=0.000
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 33,074/1,500,000  [ 0:03:56 < 3:16:10 , 125 it/s ]step=0 pv=9992.50 reward=-12.747 turnover=1.500 trade_reward=0.000
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 33,888/1,500,000  [ 0:03:57 < 2:45:18 , 148 it/s ]step=0 pv=9992.32 reward=-10.333 turnover=1.535 trade_reward=0.000
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 34,042/1,500,000  [ 0:03:57 < 2:40:49 , 152 it/s ]step=0 pv=9992.82 reward=-11.621 turnover=1.435 trade_reward=0.000
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 34,860/1,500,000  [ 0:03:59 < 2:21:59 , 172 it/s ]step=0 pv=9993.06 reward=-12.070 turnover=1.388 trade_reward=0.000
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 35,020/1,500,000  [ 0:04:00 < 2:18:58 , 176 it/s ]step=500 pv=7025.36 reward=-4.709 turnover=0.839 trade_reward=1.487
step=0 pv=9991.33 reward=-13.426 turnover=1.735 trade_reward=0.000
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 35,878/1,500,000  [ 0:04:02 < 2:13:12 , 183 it/s ]step=500 pv=7021.79 reward=-2.032 turnover=0.792 trade_reward=1.489
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 35,912/1,500,000  [ 0:04:02 < 2:14:25 , 182 it/s ]step=0 pv=9993.56 reward=-10.732 turnover=1.288 trade_reward=0.000
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 36,052/1,500,000  [ 0:04:02 < 2:16:01 , 179 it/s ]step=0 pv=9992.14 reward=-11.384 turnover=1.571 trade_reward=0.000
-----------------------------------------
| time/                   |             |
|    fps                  | 150         |
|    iterations           | 9           |
|    time_elapsed         | 244         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.023292456 |
|    clip_fraction        | 0.276       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.96        |
|    learning_rate        | 0.0003      |
|    loss                 | -0.136      |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.025      |
|    std                  | 1           |
|    value_loss           | 0.0121      |
-----------------------------------------
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 36,866/1,500,000  [ 0:04:21 < 2:35:54 , 156 it/s ]step=0 pv=9992.29 reward=-10.982 turnover=1.543 trade_reward=0.000
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 37,022/1,500,000  [ 0:04:21 < 2:31:54 , 161 it/s ]step=500 pv=7088.75 reward=-3.925 turnover=1.072 trade_reward=1.480
   2% ╸━━━━━━━━━━━━━━━━━━━━━━ 37,074/1,500,000  [ 0:04:21 < 2:30:39 , 162 it/s ]step=0 pv=9993.81 reward=-7.683 turnover=1.238 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 37,892/1,500,000  [ 0:04:23 < 2:14:32 , 181 it/s ]step=500 pv=7079.59 reward=-5.871 turnover=1.162 trade_reward=1.478
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 37,942/1,500,000  [ 0:04:23 < 2:13:42 , 182 it/s ]step=0 pv=9993.66 reward=-6.986 turnover=1.269 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 38,092/1,500,000  [ 0:04:24 < 2:11:21 , 185 it/s ]step=0 pv=9994.43 reward=-5.792 turnover=1.115 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 38,862/1,500,000  [ 0:04:25 < 2:05:05 , 195 it/s ]step=0 pv=9992.50 reward=-8.164 turnover=1.500 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 39,044/1,500,000  [ 0:04:26 < 2:06:41 , 192 it/s ]step=0 pv=9992.50 reward=-11.214 turnover=1.500 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 39,858/1,500,000  [ 0:04:28 < 2:10:46 , 186 it/s ]step=500 pv=7016.15 reward=-7.451 turnover=1.212 trade_reward=1.486
step=0 pv=9992.50 reward=-9.579 turnover=1.500 trade_reward=0.000
step=0 pv=9992.68 reward=-7.908 turnover=1.464 trade_reward=0.000
step=500 pv=7217.35 reward=-0.609 turnover=0.900 trade_reward=1.482
step=0 pv=9992.68 reward=-7.908 turnover=1.464 trade_reward=0.000
step=500 pv=7217.35 reward=-0.609 turnover=0.900 trade_reward=1.482
step=0 pv=9992.68 reward=-7.908 turnover=1.464 trade_reward=0.000
step=500 pv=7217.35 reward=-0.609 turnover=0.900 trade_reward=1.482
step=0 pv=9992.68 reward=-7.908 turnover=1.464 trade_reward=0.000
step=500 pv=7217.35 reward=-0.609 turnover=0.900 trade_reward=1.482
step=0 pv=9992.68 reward=-7.908 turnover=1.464 trade_reward=0.000
step=500 pv=7217.35 reward=-0.609 turnover=0.900 trade_reward=1.482
Eval num_timesteps=40000, episode_reward=-505.61 +/- 0.00
Episode length: 561.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 561         |
|    mean_reward          | -506        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.027687192 |
|    clip_fraction        | 0.303       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.97        |
|    learning_rate        | 0.0003      |
|    loss                 | -0.161      |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0291     |
|    std                  | 1           |
|    value_loss           | 0.0109      |
-----------------------------------------
New best mean reward!
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 40,008/1,500,000  [ 0:04:34 < 1:52:57 , 215 it/s ]step=0 pv=9992.65 reward=-10.716 turnover=1.470 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 40,904/1,500,000  [ 0:04:36 < 1:39:05 , 245 it/s ]step=500 pv=7041.68 reward=-0.918 turnover=0.908 trade_reward=1.483
------------------------------
| time/              |       |
|    fps             | 148   |
|    iterations      | 10    |
|    time_elapsed    | 276   |
|    total_timesteps | 40960 |
------------------------------
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 40,960/1,500,000  [ 0:04:54 < 2:49:11 , 144 it/s ]step=0 pv=9993.53 reward=-9.931 turnover=1.294 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━━ 40,962/1,500,000  [ 0:04:54 < 4:28:19 , 91 it/s ]step=0 pv=9994.66 reward=-9.412 turnover=1.069 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━━ 41,940/1,500,000  [ 0:04:56 < 4:08:25 , 98 it/s ]step=500 pv=7094.26 reward=-3.568 turnover=0.972 trade_reward=1.482
   3% ╸━━━━━━━━━━━━━━━━━━━━━━━ 41,992/1,500,000  [ 0:04:56 < 4:07:16 , 98 it/s ]step=500 pv=7127.94 reward=-6.425 turnover=1.096 trade_reward=1.486
step=0 pv=9994.75 reward=-6.784 turnover=1.049 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━━ 42,044/1,500,000  [ 0:04:56 < 4:06:04 , 99 it/s ]step=0 pv=9992.03 reward=-8.832 turnover=1.593 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 42,966/1,500,000  [ 0:04:58 < 3:54:23 , 104 it/s ]step=500 pv=7004.53 reward=-6.855 turnover=1.199 trade_reward=1.487
step=0 pv=9994.69 reward=-8.432 turnover=1.062 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 43,016/1,500,000  [ 0:04:58 < 3:54:23 , 104 it/s ]step=500 pv=7078.15 reward=-6.237 turnover=1.092 trade_reward=1.485
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 43,068/1,500,000  [ 0:04:58 < 3:54:10 , 104 it/s ]step=0 pv=9992.90 reward=-10.737 turnover=1.421 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 43,990/1,500,000  [ 0:05:00 < 2:37:29 , 154 it/s ]step=500 pv=7077.58 reward=-7.019 turnover=1.202 trade_reward=1.484
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 44,040/1,500,000  [ 0:05:00 < 2:36:09 , 155 it/s ]step=0 pv=9992.24 reward=-8.589 turnover=1.553 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 44,092/1,500,000  [ 0:05:00 < 2:34:46 , 157 it/s ]step=0 pv=9993.91 reward=-9.255 turnover=1.218 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 45,008/1,500,000  [ 0:05:02 < 2:17:13 , 177 it/s ]step=0 pv=9991.98 reward=-12.643 turnover=1.605 trade_reward=0.000
-----------------------------------------
| time/                   |             |
|    fps                  | 148         |
|    iterations           | 11          |
|    time_elapsed         | 303         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.024436235 |
|    clip_fraction        | 0.284       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.975       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.155      |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0263     |
|    std                  | 1           |
|    value_loss           | 0.0169      |
-----------------------------------------
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 45,058/1,500,000  [ 0:05:21 < 2:40:29 , 151 it/s ]step=500 pv=7016.00 reward=-7.164 turnover=1.135 trade_reward=1.488
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 45,112/1,500,000  [ 0:05:21 < 2:38:59 , 153 it/s ]step=0 pv=9993.13 reward=-10.353 turnover=1.373 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 45,968/1,500,000  [ 0:05:23 < 2:20:19 , 173 it/s ]step=500 pv=7040.72 reward=-7.509 turnover=1.181 trade_reward=1.480
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 46,018/1,500,000  [ 0:05:23 < 2:19:24 , 174 it/s ]step=0 pv=9994.75 reward=-5.409 turnover=1.049 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 46,120/1,500,000  [ 0:05:23 < 2:17:37 , 176 it/s ]step=500 pv=7019.52 reward=-5.645 turnover=1.043 trade_reward=1.486
step=0 pv=9994.46 reward=-9.649 turnover=1.108 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 47,038/1,500,000  [ 0:05:25 < 2:12:48 , 182 it/s ]step=500 pv=7016.31 reward=-4.594 turnover=0.952 trade_reward=1.482
step=0 pv=9992.50 reward=-10.727 turnover=1.500 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 47,088/1,500,000  [ 0:05:25 < 2:12:50 , 182 it/s ]step=0 pv=9992.18 reward=-12.865 turnover=1.564 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 48,050/1,500,000  [ 0:05:28 < 2:22:27 , 170 it/s ]step=0 pv=9992.35 reward=-8.298 turnover=1.530 trade_reward=0.000
step=500 pv=7118.72 reward=-5.485 turnover=1.099 trade_reward=1.480
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 48,090/1,500,000  [ 0:05:28 < 2:22:44 , 170 it/s ]step=0 pv=9992.50 reward=-12.747 turnover=1.500 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 49,046/1,500,000  [ 0:05:30 < 2:23:06 , 169 it/s ]step=500 pv=7158.03 reward=-3.746 turnover=0.955 trade_reward=1.482
-----------------------------------------
| time/                   |             |
|    fps                  | 148         |
|    iterations           | 12          |
|    time_elapsed         | 330         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.026338385 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.7       |
|    explained_variance   | 0.972       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.16       |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0258     |
|    std                  | 0.997       |
|    value_loss           | 0.0119      |
-----------------------------------------
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 49,148/1,500,000  [ 0:05:46 < 2:23:06 , 169 it/s ]step=500 pv=7092.96 reward=-3.219 turnover=1.110 trade_reward=1.485
step=0 pv=9992.50 reward=-8.679 turnover=1.500 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 49,148/1,500,000  [ 0:05:46 < 2:23:06 , 169 it/s ]step=0 pv=9992.27 reward=-12.289 turnover=1.546 trade_reward=0.000
step=0 pv=9992.86 reward=-8.738 turnover=1.429 trade_reward=0.000
step=500 pv=7290.65 reward=-0.951 turnover=0.890 trade_reward=1.483
step=0 pv=9992.86 reward=-8.738 turnover=1.429 trade_reward=0.000
step=500 pv=7290.65 reward=-0.951 turnover=0.890 trade_reward=1.483
step=0 pv=9992.86 reward=-8.738 turnover=1.429 trade_reward=0.000
step=500 pv=7290.65 reward=-0.951 turnover=0.890 trade_reward=1.483
step=0 pv=9992.86 reward=-8.738 turnover=1.429 trade_reward=0.000
step=500 pv=7290.65 reward=-0.951 turnover=0.890 trade_reward=1.483
step=0 pv=9992.86 reward=-8.738 turnover=1.429 trade_reward=0.000
step=500 pv=7290.65 reward=-0.951 turnover=0.890 trade_reward=1.483
Eval num_timesteps=50000, episode_reward=-890.50 +/- 0.00
Episode length: 598.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 598         |
|    mean_reward          | -890        |
| time/                   |             |
|    total_timesteps      | 50000       |
| train/                  |             |
|    approx_kl            | 0.029642254 |
|    clip_fraction        | 0.32        |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.969       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.185      |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0291     |
|    std                  | 1           |
|    value_loss           | 0.014       |
-----------------------------------------
[DEBUG LOG] Saved to ./debuglogs/step_050000.txt
   3% ╸━━━━━━━━━━━━━━━━━━━━━━━ 50,116/1,500,000  [ 0:05:56 < 4:16:22 , 94 it/s ]step=500 pv=7012.16 reward=-2.975 turnover=1.151 trade_reward=1.487
step=0 pv=9992.11 reward=-11.467 turnover=1.577 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━━ 50,162/1,500,000  [ 0:05:56 < 4:16:44 , 94 it/s ]step=500 pv=7061.37 reward=-5.249 turnover=0.860 trade_reward=1.489
   3% ╸━━━━━━━━━━━━━━━━━━━━━━━ 50,214/1,500,000  [ 0:05:56 < 4:16:04 , 94 it/s ]step=0 pv=9991.52 reward=-12.245 turnover=1.695 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 51,126/1,500,000  [ 0:05:58 < 3:52:13 , 104 it/s ]step=500 pv=7015.12 reward=-2.264 turnover=0.948 trade_reward=1.485
step=0 pv=9992.50 reward=-8.819 turnover=1.500 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 51,230/1,500,000  [ 0:05:58 < 3:49:58 , 105 it/s ]step=500 pv=7006.17 reward=-1.858 turnover=0.979 trade_reward=1.481
step=0 pv=9994.75 reward=-8.198 turnover=1.049 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 52,152/1,500,000  [ 0:06:00 < 3:48:33 , 106 it/s ]step=0 pv=9992.56 reward=-8.986 turnover=1.488 trade_reward=0.000
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 52,204/1,500,000  [ 0:06:00 < 3:48:32 , 106 it/s ]step=500 pv=7144.76 reward=-3.007 turnover=1.105 trade_reward=1.479
   3% ╸━━━━━━━━━━━━━━━━━━━━━━ 52,304/1,500,000  [ 0:06:00 < 3:48:39 , 106 it/s ]step=0 pv=9994.72 reward=-9.335 turnover=1.056 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 53,068/1,500,000  [ 0:06:02 < 1:34:23 , 256 it/s ]step=500 pv=7081.42 reward=-2.540 turnover=0.957 trade_reward=1.484
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 53,118/1,500,000  [ 0:06:02 < 1:33:52 , 257 it/s ]step=0 pv=9992.05 reward=-11.345 turnover=1.589 trade_reward=0.000
------------------------------
| time/              |       |
|    fps             | 146   |
|    iterations      | 13    |
|    time_elapsed    | 362   |
|    total_timesteps | 53248 |
------------------------------
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 53,250/1,500,000  [ 0:06:21 < 3:09:19 , 127 it/s ]step=0 pv=9992.50 reward=-8.356 turnover=1.500 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 54,168/1,500,000  [ 0:06:23 < 2:38:18 , 152 it/s ]step=500 pv=7036.63 reward=-4.711 turnover=1.111 trade_reward=1.485
step=0 pv=9992.49 reward=-12.025 turnover=1.502 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 54,220/1,500,000  [ 0:06:23 < 2:36:55 , 154 it/s ]step=0 pv=9992.20 reward=-8.727 turnover=1.561 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 55,144/1,500,000  [ 0:06:25 < 2:17:26 , 175 it/s ]step=500 pv=7168.64 reward=-6.320 turnover=1.241 trade_reward=1.487
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 55,196/1,500,000  [ 0:06:25 < 2:16:31 , 176 it/s ]step=500 pv=7061.84 reward=-5.919 turnover=0.950 trade_reward=1.482
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 55,246/1,500,000  [ 0:06:25 < 2:15:41 , 177 it/s ]step=0 pv=9994.53 reward=-8.767 turnover=1.094 trade_reward=0.000
step=0 pv=9994.17 reward=-8.557 turnover=1.167 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 56,262/1,500,000  [ 0:06:27 < 2:12:31 , 182 it/s ]step=0 pv=9992.50 reward=-12.011 turnover=1.500 trade_reward=0.000
step=500 pv=7058.46 reward=-5.132 turnover=1.041 trade_reward=1.482
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 56,304/1,500,000  [ 0:06:27 < 2:12:50 , 181 it/s ]step=0 pv=9994.75 reward=-9.295 turnover=1.049 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 57,252/1,500,000  [ 0:06:30 < 2:21:12 , 170 it/s ]step=0 pv=9992.02 reward=-10.114 turnover=1.596 trade_reward=0.000
-----------------------------------------
| time/                   |             |
|    fps                  | 146         |
|    iterations           | 14          |
|    time_elapsed         | 390         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.031441703 |
|    clip_fraction        | 0.324       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.973       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.131      |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0288     |
|    std                  | 1           |
|    value_loss           | 0.0118      |
-----------------------------------------
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 57,300/1,500,000  [ 0:06:47 < 2:21:17 , 170 it/s ]step=500 pv=7108.18 reward=-7.227 turnover=1.145 trade_reward=1.478
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 57,396/1,500,000  [ 0:06:47 < 2:38:28 , 152 it/s ]step=0 pv=9992.28 reward=-9.281 turnover=1.544 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 58,210/1,500,000  [ 0:06:49 < 2:20:34 , 171 it/s ]step=500 pv=7055.44 reward=-2.928 turnover=1.165 trade_reward=1.486
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 58,258/1,500,000  [ 0:06:49 < 2:19:46 , 172 it/s ]step=0 pv=9992.50 reward=-11.211 turnover=1.500 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 58,358/1,500,000  [ 0:06:49 < 2:17:59 , 174 it/s ]step=500 pv=7039.15 reward=-6.819 turnover=1.190 trade_reward=1.481
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 58,406/1,500,000  [ 0:06:49 < 2:17:11 , 175 it/s ]step=0 pv=9992.39 reward=-12.874 turnover=1.521 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 59,270/1,500,000  [ 0:06:51 < 2:00:39 , 199 it/s ]step=500 pv=7034.73 reward=-6.202 turnover=1.085 trade_reward=1.480
step=0 pv=9992.51 reward=-9.385 turnover=1.498 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 59,372/1,500,000  [ 0:06:51 < 2:00:43 , 199 it/s ]step=0 pv=9993.03 reward=-7.719 turnover=1.395 trade_reward=0.000
/usr/local/lib/python3.12/dist-packages/stable_baselines3/common/evaluation.py:7
0: UserWarning: Evaluation environment is not wrapped with a ``Monitor`` 
wrapper. This may result in reporting modified episode lengths and rewards, if 
other wrappers happen to modify these. Consider wrapping environment first with 
``Monitor`` wrapper.
  warnings.warn(
step=0 pv=9992.89 reward=-9.444 turnover=1.423 trade_reward=0.000
step=500 pv=7334.81 reward=-3.324 turnover=0.912 trade_reward=1.482
step=0 pv=9992.89 reward=-9.444 turnover=1.423 trade_reward=0.000
step=500 pv=7334.81 reward=-3.324 turnover=0.912 trade_reward=1.482
step=0 pv=9992.89 reward=-9.444 turnover=1.423 trade_reward=0.000
step=500 pv=7334.81 reward=-3.324 turnover=0.912 trade_reward=1.482
step=0 pv=9992.89 reward=-9.444 turnover=1.423 trade_reward=0.000
step=500 pv=7334.81 reward=-3.324 turnover=0.912 trade_reward=1.482
step=0 pv=9992.89 reward=-9.444 turnover=1.423 trade_reward=0.000
step=500 pv=7334.81 reward=-3.324 turnover=0.912 trade_reward=1.482
Eval num_timesteps=60000, episode_reward=-1049.68 +/- 0.00
Episode length: 608.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 608         |
|    mean_reward          | -1.05e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.030652285 |
|    clip_fraction        | 0.325       |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.8       |
|    explained_variance   | 0.958       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.193      |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0281     |
|    std                  | 1           |
|    value_loss           | 0.0167      |
-----------------------------------------
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 60,316/1,500,000  [ 0:07:00 < 1:47:43 , 223 it/s ]step=500 pv=7079.77 reward=-4.116 turnover=0.925 trade_reward=1.483
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 60,366/1,500,000  [ 0:07:00 < 1:46:44 , 225 it/s ]step=0 pv=9992.26 reward=-8.512 turnover=1.547 trade_reward=0.000
step=500 pv=7019.31 reward=-1.047 turnover=0.886 trade_reward=1.484
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 60,414/1,500,000  [ 0:07:00 < 1:45:52 , 227 it/s ]step=0 pv=9992.38 reward=-8.180 turnover=1.523 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 61,384/1,500,000  [ 0:07:02 < 1:32:12 , 260 it/s ]step=500 pv=7137.72 reward=-2.874 turnover=1.047 trade_reward=1.480
------------------------------
| time/              |       |
|    fps             | 145   |
|    iterations      | 15    |
|    time_elapsed    | 422   |
|    total_timesteps | 61440 |
------------------------------
   4% ╸━━━━━━━━━━━━━━━━━━━━━━━ 61,442/1,500,000  [ 0:07:20 < 4:55:58 , 81 it/s ]step=500 pv=7185.38 reward=-5.446 turnover=1.097 trade_reward=1.483
step=0 pv=9994.75 reward=-9.295 turnover=1.049 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━━ 61,494/1,500,000  [ 0:07:20 < 4:55:57 , 81 it/s ]step=0 pv=9991.92 reward=-13.442 turnover=1.615 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━━ 62,408/1,500,000  [ 0:07:22 < 4:39:21 , 86 it/s ]step=500 pv=7207.52 reward=-2.729 turnover=1.060 trade_reward=1.486
   4% ╸━━━━━━━━━━━━━━━━━━━━━━━ 62,458/1,500,000  [ 0:07:22 < 4:37:52 , 86 it/s ]step=500 pv=7065.24 reward=-6.620 turnover=1.157 trade_reward=1.487
   4% ━╺━━━━━━━━━━━━━━━━━━━━━━ 62,510/1,500,000  [ 0:07:22 < 4:36:06 , 87 it/s ]step=0 pv=9993.14 reward=-11.062 turnover=1.372 trade_reward=0.000
step=0 pv=9992.44 reward=-8.294 turnover=1.512 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 63,526/1,500,000  [ 0:07:25 < 2:50:57 , 140 it/s ]step=500 pv=7087.98 reward=-7.073 turnover=1.229 trade_reward=1.483
step=500 pv=7140.91 reward=-3.571 turnover=1.072 trade_reward=1.479
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 63,578/1,500,000  [ 0:07:25 < 2:49:08 , 142 it/s ]step=0 pv=9992.50 reward=-8.175 turnover=1.500 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 63,628/1,500,000  [ 0:07:25 < 2:47:28 , 143 it/s ]step=0 pv=9993.66 reward=-9.630 turnover=1.269 trade_reward=0.000
   4% ╸━━━━━━━━━━━━━━━━━━━━━━ 64,550/1,500,000  [ 0:07:27 < 2:23:16 , 167 it/s ]step=500 pv=7004.00 reward=-8.129 turnover=1.293 trade_reward=1.478
step=0 pv=9992.98 reward=-10.457 turnover=1.404 trade_reward=0.000
step=0 pv=9994.36 reward=-5.875 turnover=1.128 trade_reward=0.000
-----------------------------------------
| time/                   |             |
|    fps                  | 145         |
|    iterations           | 16          |
|    time_elapsed         | 449         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.032909546 |
|    clip_fraction        | 0.34        |
|    clip_range           | 0.2         |
|    entropy_loss         | -12.7       |
|    explained_variance   | 0.972       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.21       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0308     |
|    std                  | 0.997       |
|    value_loss           | 0.00931     |
-----------------------------------------